--lpm_constant LPM_CVALUE=00000000 LPM_WIDTH=32 result
--VERSION_BEGIN 16.1 cbx_lpm_constant 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_0j4
( 
	result[31..0]	:	output;
) 

BEGIN 
	result[] = B"00000000000000000000000000000000";
END;
--VALID FILE
