 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
CHIP  "oac2"  ASSIGNED TO AN: EP4CE40F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
dados_low[23]                : A3        : output : 2.5 V             :         : 8         : N              
t0[3]                        : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
DadosRS[12]                  : A6        : output : 2.5 V             :         : 8         : N              
t0[10]                       : A7        : output : 2.5 V             :         : 8         : N              
dados_low[17]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
dados_low[5]                 : A10       : output : 2.5 V             :         : 8         : N              
dados_low[14]                : A11       : output : 2.5 V             :         : 8         : N              
t1[6]                        : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
v0[7]                        : A17       : output : 2.5 V             :         : 7         : N              
v0[5]                        : A18       : output : 2.5 V             :         : 7         : N              
t3[5]                        : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
t5[23]                       : A21       : output : 2.5 V             :         : 7         : N              
t5[7]                        : A22       : output : 2.5 V             :         : 7         : N              
t5[0]                        : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
t0[27]                       : A25       : output : 2.5 V             :         : 7         : N              
t0[14]                       : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
saidapc[2]                   : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
DadosRT[26]                  : AA7       : output : 2.5 V             :         : 2         : N              
t0[1]                        : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
instrlidas[3]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
saidapc[17]                  : AA12      : output : 2.5 V             :         : 3         : N              
DadosRT[31]                  : AA13      : output : 2.5 V             :         : 3         : N              
ID_control[10]               : AA14      : output : 2.5 V             :         : 3         : N              
saidapc[18]                  : AA15      : output : 2.5 V             :         : 4         : N              
instrlidas[15]               : AA16      : output : 2.5 V             :         : 4         : N              
t2[20]                       : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
t0[22]                       : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
t0[31]                       : AA21      : output : 2.5 V             :         : 5         : N              
v0[24]                       : AA22      : output : 2.5 V             :         : 5         : N              
DadosRS[20]                  : AA23      : output : 2.5 V             :         : 5         : N              
t5[30]                       : AA24      : output : 2.5 V             :         : 5         : N              
t0[25]                       : AA25      : output : 2.5 V             :         : 5         : N              
t3[24]                       : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
dados_hi[4]                  : AB1       : output : 2.5 V             :         : 2         : N              
dados_hi[25]                 : AB2       : output : 2.5 V             :         : 2         : N              
saidapc[7]                   : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
saidapc[10]                  : AB8       : output : 2.5 V             :         : 2         : N              
saidapc[15]                  : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
instrlidas[26]               : AB11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
DadosRT[4]                   : AB13      : output : 2.5 V             :         : 3         : N              
saidapc[27]                  : AB14      : output : 2.5 V             :         : 3         : N              
instrlidas[13]               : AB15      : output : 2.5 V             :         : 4         : N              
saidapc[24]                  : AB16      : output : 2.5 V             :         : 4         : N              
t5[28]                       : AB17      : output : 2.5 V             :         : 4         : N              
t1[28]                       : AB18      : output : 2.5 V             :         : 4         : N              
DadosRS[16]                  : AB19      : output : 2.5 V             :         : 4         : N              
t1[20]                       : AB20      : output : 2.5 V             :         : 4         : N              
t0[28]                       : AB21      : output : 2.5 V             :         : 4         : N              
v0[15]                       : AB22      : output : 2.5 V             :         : 5         : N              
t4[25]                       : AB23      : output : 2.5 V             :         : 5         : N              
t1[1]                        : AB24      : output : 2.5 V             :         : 5         : N              
DadosRS[4]                   : AB25      : output : 2.5 V             :         : 5         : N              
fw_B_to_mux[0]               : AB26      : output : 2.5 V             :         : 5         : N              
t1[13]                       : AB27      : output : 2.5 V             :         : 5         : N              
t2[19]                       : AB28      : output : 2.5 V             :         : 5         : N              
ID_control[9]                : AC1       : output : 2.5 V             :         : 2         : N              
ID_control[16]               : AC2       : output : 2.5 V             :         : 2         : N              
v0[26]                       : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
saidapc[19]                  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
DadosRT[17]                  : AC10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
saidapc[0]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fw_A_to_mux[0]               : AC14      : output : 2.5 V             :         : 3         : N              
instrlidas[14]               : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
DadosRS[24]                  : AC17      : output : 2.5 V             :         : 4         : N              
t0[15]                       : AC18      : output : 2.5 V             :         : 4         : N              
t2[18]                       : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
t5[19]                       : AC21      : output : 2.5 V             :         : 4         : N              
t5[8]                        : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
t4[4]                        : AC24      : output : 2.5 V             :         : 5         : N              
t2[17]                       : AC25      : output : 2.5 V             :         : 5         : N              
t3[27]                       : AC26      : output : 2.5 V             :         : 5         : N              
t4[28]                       : AC27      : output : 2.5 V             :         : 5         : N              
t1[30]                       : AC28      : output : 2.5 V             :         : 5         : N              
instrlidas[4]                : AD1       : output : 2.5 V             :         : 2         : N              
instrlidas[0]                : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
t2[14]                       : AD4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
saidapc[6]                   : AD7       : output : 2.5 V             :         : 3         : N              
DadosRT[7]                   : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
exceptGERAL                  : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
saidapc[12]                  : AD14      : output : 2.5 V             :         : 3         : N              
instrlidas[9]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
DadosRS[7]                   : AD17      : output : 2.5 V             :         : 4         : N              
t2[23]                       : AD18      : output : 2.5 V             :         : 4         : N              
t4[19]                       : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
t5[14]                       : AD21      : output : 2.5 V             :         : 4         : N              
DadosRT[23]                  : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
DadosRS[21]                  : AD24      : output : 2.5 V             :         : 5         : N              
t5[10]                       : AD25      : output : 2.5 V             :         : 5         : N              
DadosRT[21]                  : AD26      : output : 2.5 V             :         : 5         : N              
t0[20]                       : AD27      : output : 2.5 V             :         : 5         : N              
t1[27]                       : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
t5[24]                       : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
saidapc[5]                   : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
saidapc[8]                   : AE7       : output : 2.5 V             :         : 3         : N              
ID_control[13]               : AE8       : output : 2.5 V             :         : 3         : N              
saidapc[23]                  : AE9       : output : 2.5 V             :         : 3         : N              
ID_control[1]                : AE10      : output : 2.5 V             :         : 3         : N              
ALUcontrol_to_ULA[0]         : AE11      : output : 2.5 V             :         : 3         : N              
ALUcontrol_to_ULA[2]         : AE12      : output : 2.5 V             :         : 3         : N              
instrlidas[8]                : AE13      : output : 2.5 V             :         : 3         : N              
instrlidas[12]               : AE14      : output : 2.5 V             :         : 3         : N              
saidapc[30]                  : AE15      : output : 2.5 V             :         : 4         : N              
DadosRS[15]                  : AE16      : output : 2.5 V             :         : 4         : N              
DadosRT[27]                  : AE17      : output : 2.5 V             :         : 4         : N              
saidapc[16]                  : AE18      : output : 2.5 V             :         : 4         : N              
v0[20]                       : AE19      : output : 2.5 V             :         : 4         : N              
t5[6]                        : AE20      : output : 2.5 V             :         : 4         : N              
t4[27]                       : AE21      : output : 2.5 V             :         : 4         : N              
t0[29]                       : AE22      : output : 2.5 V             :         : 4         : N              
t1[22]                       : AE23      : output : 2.5 V             :         : 4         : N              
t3[19]                       : AE24      : output : 2.5 V             :         : 4         : N              
t3[16]                       : AE25      : output : 2.5 V             :         : 4         : N              
t5[29]                       : AE26      : output : 2.5 V             :         : 5         : N              
t2[29]                       : AE27      : output : 2.5 V             :         : 5         : N              
DadosRS[14]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
saidapc[1]                   : AF3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
saidapc[4]                   : AF5       : output : 2.5 V             :         : 3         : N              
DadosRS[23]                  : AF6       : output : 2.5 V             :         : 3         : N              
instrlidas[28]               : AF7       : output : 2.5 V             :         : 3         : N              
instrlidas[2]                : AF8       : output : 2.5 V             :         : 3         : N              
instrlidas[1]                : AF9       : output : 2.5 V             :         : 3         : N              
ID_control[6]                : AF10      : output : 2.5 V             :         : 3         : N              
ALUcontrol_to_ULA[1]         : AF11      : output : 2.5 V             :         : 3         : N              
ID_control[3]                : AF12      : output : 2.5 V             :         : 3         : N              
xor_op_to_ULA                : AF13      : output : 2.5 V             :         : 3         : N              
saidapc[13]                  : AF14      : output : 2.5 V             :         : 3         : N              
saidapc[22]                  : AF15      : output : 2.5 V             :         : 4         : N              
saidapc[31]                  : AF16      : output : 2.5 V             :         : 4         : N              
saidapc[28]                  : AF17      : output : 2.5 V             :         : 4         : N              
t4[22]                       : AF18      : output : 2.5 V             :         : 4         : N              
t1[21]                       : AF19      : output : 2.5 V             :         : 4         : N              
t0[21]                       : AF20      : output : 2.5 V             :         : 4         : N              
t2[27]                       : AF21      : output : 2.5 V             :         : 4         : N              
v0[19]                       : AF22      : output : 2.5 V             :         : 4         : N              
t4[30]                       : AF23      : output : 2.5 V             :         : 4         : N              
t1[25]                       : AF24      : output : 2.5 V             :         : 4         : N              
t3[18]                       : AF25      : output : 2.5 V             :         : 4         : N              
t0[24]                       : AF26      : output : 2.5 V             :         : 4         : N              
DadosRS[28]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
DadosRS[31]                  : AG6       : output : 2.5 V             :         : 3         : N              
EscreveReg_mem_to_fw         : AG7       : output : 2.5 V             :         : 3         : N              
dados_hi[31]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
direction_to_ULA             : AG10      : output : 2.5 V             :         : 3         : N              
DadosRS[17]                  : AG11      : output : 2.5 V             :         : 3         : N              
saidapc[26]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
EscreveReg_wb_to_fw          : AG17      : output : 2.5 V             :         : 4         : N              
t4[26]                       : AG18      : output : 2.5 V             :         : 4         : N              
t0[26]                       : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
t5[22]                       : AG21      : output : 2.5 V             :         : 4         : N              
saidapc[21]                  : AG22      : output : 2.5 V             :         : 4         : N              
t3[13]                       : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
t3[31]                       : AG25      : output : 2.5 V             :         : 4         : N              
t4[8]                        : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
ID_control[2]                : AH3       : output : 2.5 V             :         : 3         : N              
instrlidas[30]               : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
DadosRS[25]                  : AH6       : output : 2.5 V             :         : 3         : N              
ID_control[12]               : AH7       : output : 2.5 V             :         : 3         : N              
ID_control[4]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
instrlidas[5]                : AH10      : output : 2.5 V             :         : 3         : N              
ID_control[15]               : AH11      : output : 2.5 V             :         : 3         : N              
instrlidas[29]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
saidapc[20]                  : AH17      : output : 2.5 V             :         : 4         : N              
saidapc[29]                  : AH18      : output : 2.5 V             :         : 4         : N              
DadosRS[27]                  : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
DadosRT[29]                  : AH21      : output : 2.5 V             :         : 4         : N              
DadosRS[30]                  : AH22      : output : 2.5 V             :         : 4         : N              
t5[25]                       : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
t1[29]                       : AH25      : output : 2.5 V             :         : 4         : N              
DadosRS[5]                   : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
t3[0]                        : B3        : output : 2.5 V             :         : 8         : N              
v0[0]                        : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
v0[23]                       : B6        : output : 2.5 V             :         : 8         : N              
v0[10]                       : B7        : output : 2.5 V             :         : 8         : N              
instrlidas[11]               : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
instrlidas[6]                : B10       : output : 2.5 V             :         : 8         : N              
dados_low[2]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
DadosRT[20]                  : B17       : output : 2.5 V             :         : 7         : N              
v0[9]                        : B18       : output : 2.5 V             :         : 7         : N              
t4[13]                       : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
result_end_pipe[1]           : B21       : output : 2.5 V             :         : 7         : N              
v0[3]                        : B22       : output : 2.5 V             :         : 7         : N              
DadosRT[19]                  : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
t5[13]                       : B25       : output : 2.5 V             :         : 7         : N              
t4[31]                       : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
dados_low[20]                : C4        : output : 2.5 V             :         : 8         : N              
v0[31]                       : C5        : output : 2.5 V             :         : 8         : N              
dados_low[15]                : C6        : output : 2.5 V             :         : 8         : N              
DadosRS[0]                   : C7        : output : 2.5 V             :         : 8         : N              
dados_low[18]                : C8        : output : 2.5 V             :         : 8         : N              
t2[12]                       : C9        : output : 2.5 V             :         : 8         : N              
instrlidas[25]               : C10       : output : 2.5 V             :         : 8         : N              
v0[12]                       : C11       : output : 2.5 V             :         : 8         : N              
dados_low[30]                : C12       : output : 2.5 V             :         : 8         : N              
t3[1]                        : C13       : output : 2.5 V             :         : 8         : N              
result_end_pipe[2]           : C14       : output : 2.5 V             :         : 8         : N              
t2[3]                        : C15       : output : 2.5 V             :         : 7         : N              
DadosRT[18]                  : C16       : output : 2.5 V             :         : 7         : N              
t3[12]                       : C17       : output : 2.5 V             :         : 7         : N              
DadosRS[8]                   : C18       : output : 2.5 V             :         : 7         : N              
v0[18]                       : C19       : output : 2.5 V             :         : 7         : N              
v0[8]                        : C20       : output : 2.5 V             :         : 7         : N              
result_end_pipe[8]           : C21       : output : 2.5 V             :         : 7         : N              
DadosRT[0]                   : C22       : output : 2.5 V             :         : 7         : N              
t5[21]                       : C23       : output : 2.5 V             :         : 7         : N              
t3[17]                       : C24       : output : 2.5 V             :         : 7         : N              
t1[14]                       : C25       : output : 2.5 V             :         : 7         : N              
result_end_pipe[30]          : C26       : output : 2.5 V             :         : 6         : N              
t1[2]                        : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
t0[6]                        : D1        : output : 2.5 V             :         : 1         : N              
DadosRS[29]                  : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
instrlidas[7]                : D5        : output : 2.5 V             :         : 8         : N              
DadosRT[16]                  : D6        : output : 2.5 V             :         : 8         : N              
dados_low[8]                 : D7        : output : 2.5 V             :         : 8         : N              
dados_low[28]                : D8        : output : 2.5 V             :         : 8         : N              
v0[1]                        : D9        : output : 2.5 V             :         : 8         : N              
t2[0]                        : D10       : output : 2.5 V             :         : 8         : N              
dados_low[0]                 : D11       : output : 2.5 V             :         : 8         : N              
t3[6]                        : D12       : output : 2.5 V             :         : 8         : N              
instrlidas[19]               : D13       : output : 2.5 V             :         : 8         : N              
result_end_pipe[9]           : D14       : output : 2.5 V             :         : 8         : N              
t2[10]                       : D15       : output : 2.5 V             :         : 7         : N              
ID_control[7]                : D16       : output : 2.5 V             :         : 7         : N              
v0[4]                        : D17       : output : 2.5 V             :         : 7         : N              
t4[12]                       : D18       : output : 2.5 V             :         : 7         : N              
DadosRT[13]                  : D19       : output : 2.5 V             :         : 7         : N              
DadosRS[3]                   : D20       : output : 2.5 V             :         : 7         : N              
result_end_pipe[11]          : D21       : output : 2.5 V             :         : 7         : N              
v0[25]                       : D22       : output : 2.5 V             :         : 7         : N              
t5[18]                       : D23       : output : 2.5 V             :         : 7         : N              
v0[11]                       : D24       : output : 2.5 V             :         : 6         : N              
v0[22]                       : D25       : output : 2.5 V             :         : 6         : N              
t5[4]                        : D26       : output : 2.5 V             :         : 6         : N              
t5[11]                       : D27       : output : 2.5 V             :         : 6         : N              
t4[18]                       : D28       : output : 2.5 V             :         : 6         : N              
t1[5]                        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
t2[9]                        : E3        : output : 2.5 V             :         : 1         : N              
instrlidas[16]               : E4        : output : 2.5 V             :         : 1         : N              
t0[9]                        : E5        : output : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
t3[8]                        : E7        : output : 2.5 V             :         : 8         : N              
dados_hi[18]                 : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
t0[11]                       : E10       : output : 2.5 V             :         : 8         : N              
t0[7]                        : E11       : output : 2.5 V             :         : 8         : N              
instrlidas[10]               : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
dados_low[29]                : E14       : output : 2.5 V             :         : 8         : N              
v0[17]                       : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
v0[13]                       : E17       : output : 2.5 V             :         : 7         : N              
DadosRS[10]                  : E18       : output : 2.5 V             :         : 7         : N              
t5[17]                       : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
DadosRT[8]                   : E21       : output : 2.5 V             :         : 7         : N              
DadosRT[9]                   : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
result_end_pipe[0]           : E24       : output : 2.5 V             :         : 6         : N              
t4[16]                       : E25       : output : 2.5 V             :         : 6         : N              
t4[2]                        : E26       : output : 2.5 V             :         : 6         : N              
result_end_pipe[21]          : E27       : output : 2.5 V             :         : 6         : N              
t1[8]                        : E28       : output : 2.5 V             :         : 6         : N              
instrlidas[21]               : F1        : output : 2.5 V             :         : 1         : N              
dados_low[27]                : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
dados_low[21]                : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
instrlidas[17]               : F7        : output : 2.5 V             :         : 8         : N              
t2[1]                        : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
v0[16]                       : F10       : output : 2.5 V             :         : 8         : N              
t1[0]                        : F11       : output : 2.5 V             :         : 8         : N              
t0[12]                       : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
dados_low[26]                : F14       : output : 2.5 V             :         : 8         : N              
t1[3]                        : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
v0[14]                       : F17       : output : 2.5 V             :         : 7         : N              
t5[20]                       : F18       : output : 2.5 V             :         : 7         : N              
DadosRS[18]                  : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
t1[16]                       : F21       : output : 2.5 V             :         : 7         : N              
t4[21]                       : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
DadosRT[11]                  : F24       : output : 2.5 V             :         : 6         : N              
t3[30]                       : F25       : output : 2.5 V             :         : 6         : N              
result_end_pipe[28]          : F26       : output : 2.5 V             :         : 6         : N              
result_end_pipe[23]          : F27       : output : 2.5 V             :         : 6         : N              
result_end_pipe[3]           : F28       : output : 2.5 V             :         : 6         : N              
dados_low[13]                : G1        : output : 2.5 V             :         : 1         : N              
t1[9]                        : G2        : output : 2.5 V             :         : 1         : N              
t3[11]                       : G3        : output : 2.5 V             :         : 1         : N              
DadosRT[12]                  : G4        : output : 2.5 V             :         : 1         : N              
t2[5]                        : G5        : output : 2.5 V             :         : 1         : N              
t2[11]                       : G6        : output : 2.5 V             :         : 1         : N              
dados_low[10]                : G7        : output : 2.5 V             :         : 1         : N              
t0[5]                        : G8        : output : 2.5 V             :         : 8         : N              
v0[28]                       : G9        : output : 2.5 V             :         : 8         : N              
v0[27]                       : G10       : output : 2.5 V             :         : 8         : N              
t2[8]                        : G11       : output : 2.5 V             :         : 8         : N              
dados_hi[28]                 : G12       : output : 2.5 V             :         : 8         : N              
t1[12]                       : G13       : output : 2.5 V             :         : 8         : N              
instrlidas[18]               : G14       : output : 2.5 V             :         : 8         : N              
t2[7]                        : G15       : output : 2.5 V             :         : 7         : N              
t3[7]                        : G16       : output : 2.5 V             :         : 7         : N              
DadosRS[2]                   : G17       : output : 2.5 V             :         : 7         : N              
t1[7]                        : G18       : output : 2.5 V             :         : 7         : N              
t4[6]                        : G19       : output : 2.5 V             :         : 7         : N              
t0[4]                        : G20       : output : 2.5 V             :         : 7         : N              
t5[16]                       : G21       : output : 2.5 V             :         : 7         : N              
result_end_pipe[4]           : G22       : output : 2.5 V             :         : 6         : N              
result_end_pipe[27]          : G23       : output : 2.5 V             :         : 6         : N              
t2[15]                       : G24       : output : 2.5 V             :         : 6         : N              
result_end_pipe[6]           : G25       : output : 2.5 V             :         : 6         : N              
result_end_pipe[13]          : G26       : output : 2.5 V             :         : 6         : N              
result_end_pipe[7]           : G27       : output : 2.5 V             :         : 6         : N              
t4[17]                       : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
t0[0]                        : H3        : output : 2.5 V             :         : 1         : N              
t0[2]                        : H4        : output : 2.5 V             :         : 1         : N              
dados_low[6]                 : H5        : output : 2.5 V             :         : 1         : N              
t3[4]                        : H6        : output : 2.5 V             :         : 1         : N              
ALUcontrol_to_ULA[3]         : H7        : output : 2.5 V             :         : 1         : N              
instrlidas[20]               : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
t1[10]                       : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
t3[2]                        : H12       : output : 2.5 V             :         : 8         : N              
t2[2]                        : H13       : output : 2.5 V             :         : 8         : N              
DadosRT[10]                  : H14       : output : 2.5 V             :         : 7         : N              
DadosRS[11]                  : H15       : output : 2.5 V             :         : 7         : N              
t2[4]                        : H16       : output : 2.5 V             :         : 7         : N              
DadosRT[3]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
t0[8]                        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
v0[2]                        : H21       : output : 2.5 V             :         : 6         : N              
result_end_pipe[14]          : H22       : output : 2.5 V             :         : 6         : N              
result_end_pipe[10]          : H23       : output : 2.5 V             :         : 6         : N              
result_end_pipe[16]          : H24       : output : 2.5 V             :         : 6         : N              
result_end_pipe[26]          : H25       : output : 2.5 V             :         : 6         : N              
t5[2]                        : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
DataCLK                      : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
dados_low[4]                 : J3        : output : 2.5 V             :         : 1         : N              
t2[6]                        : J4        : output : 2.5 V             :         : 1         : N              
DadosRT[14]                  : J5        : output : 2.5 V             :         : 1         : N              
t3[9]                        : J6        : output : 2.5 V             :         : 1         : N              
t1[4]                        : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
t1[11]                       : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
dados_low[9]                 : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
t3[3]                        : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
t3[10]                       : J16       : output : 2.5 V             :         : 7         : N              
v0[30]                       : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
t5[26]                       : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
result_end_pipe[5]           : J22       : output : 2.5 V             :         : 6         : N              
t5[12]                       : J23       : output : 2.5 V             :         : 6         : N              
t4[5]                        : J24       : output : 2.5 V             :         : 6         : N              
DadosRT[6]                   : J25       : output : 2.5 V             :         : 6         : N              
DadosRT[2]                   : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
dados_low[3]                 : K1        : output : 2.5 V             :         : 1         : N              
dados_low[22]                : K2        : output : 2.5 V             :         : 1         : N              
instrlidas[23]               : K3        : output : 2.5 V             :         : 1         : N              
dados_low[1]                 : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
instrlidas[22]               : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
dados_low[24]                : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
fw_B_to_mux[1]               : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
t4[14]                       : K21       : output : 2.5 V             :         : 6         : N              
result_end_pipe[18]          : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
t2[31]                       : K25       : output : 2.5 V             :         : 6         : N              
t4[7]                        : K26       : output : 2.5 V             :         : 6         : N              
t5[5]                        : K27       : output : 2.5 V             :         : 6         : N              
t4[3]                        : K28       : output : 2.5 V             :         : 6         : N              
dados_hi[13]                 : L1        : output : 2.5 V             :         : 1         : N              
dados_low[31]                : L2        : output : 2.5 V             :         : 1         : N              
v0[29]                       : L3        : output : 2.5 V             :         : 1         : N              
dados_low[7]                 : L4        : output : 2.5 V             :         : 1         : N              
DadosRS[1]                   : L5        : output : 2.5 V             :         : 1         : N              
dados_low[11]                : L6        : output : 2.5 V             :         : 1         : N              
v0[21]                       : L7        : output : 2.5 V             :         : 1         : N              
dados_low[16]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
t3[29]                       : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
DadosRS[6]                   : L22       : output : 2.5 V             :         : 6         : N              
t0[19]                       : L23       : output : 2.5 V             :         : 6         : N              
t2[28]                       : L24       : output : 2.5 V             :         : 6         : N              
t5[9]                        : L25       : output : 2.5 V             :         : 6         : N              
v0[6]                        : L26       : output : 2.5 V             :         : 6         : N              
DadosRT[5]                   : L27       : output : 2.5 V             :         : 6         : N              
t0[17]                       : L28       : output : 2.5 V             :         : 6         : N              
dados_hi[21]                 : M1        : output : 2.5 V             :         : 1         : N              
dados_hi[10]                 : M2        : output : 2.5 V             :         : 1         : N              
dados_hi[26]                 : M3        : output : 2.5 V             :         : 1         : N              
dados_hi[22]                 : M4        : output : 2.5 V             :         : 1         : N              
dados_hi[9]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
dados_low[19]                : M7        : output : 2.5 V             :         : 1         : N              
dados_low[25]                : M8        : output : 2.5 V             :         : 1         : N              
instrlidas[24]               : M9        : output : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
result_end_pipe[12]          : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
t2[30]                       : M23       : output : 2.5 V             :         : 6         : N              
t4[20]                       : M24       : output : 2.5 V             :         : 6         : N              
t4[0]                        : M25       : output : 2.5 V             :         : 6         : N              
t4[9]                        : M26       : output : 2.5 V             :         : 6         : N              
result_end_pipe[17]          : M27       : output : 2.5 V             :         : 6         : N              
t4[11]                       : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DadosRT[1]                   : N3        : output : 2.5 V             :         : 1         : N              
dados_low[12]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
dados_hi[19]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
t4[1]                        : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
result_end_pipe[19]          : N25       : output : 2.5 V             :         : 6         : N              
result_end_pipe[29]          : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
dados_hi[20]                 : P1        : output : 2.5 V             :         : 1         : N              
dados_hi[23]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
result_end_pipe[22]          : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
t5[1]                        : P25       : output : 2.5 V             :         : 6         : N              
t4[23]                       : P26       : output : 2.5 V             :         : 6         : N              
t5[3]                        : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
dados_hi[16]                 : R1        : output : 2.5 V             :         : 2         : N              
dados_hi[11]                 : R2        : output : 2.5 V             :         : 2         : N              
dados_hi[5]                  : R3        : output : 2.5 V             :         : 2         : N              
dados_hi[6]                  : R4        : output : 2.5 V             :         : 2         : N              
dados_hi[12]                 : R5        : output : 2.5 V             :         : 2         : N              
dados_hi[1]                  : R6        : output : 2.5 V             :         : 2         : N              
dados_hi[2]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
t3[23]                       : R21       : output : 2.5 V             :         : 5         : N              
t1[18]                       : R22       : output : 2.5 V             :         : 5         : N              
t2[26]                       : R23       : output : 2.5 V             :         : 5         : N              
t2[24]                       : R24       : output : 2.5 V             :         : 5         : N              
t0[13]                       : R25       : output : 2.5 V             :         : 5         : N              
result_end_pipe[25]          : R26       : output : 2.5 V             :         : 5         : N              
t0[23]                       : R27       : output : 2.5 V             :         : 5         : N              
DadosRS[19]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
DadosRT[22]                  : T3        : output : 2.5 V             :         : 2         : N              
dados_hi[24]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
DadosRT[30]                  : T7        : output : 2.5 V             :         : 2         : N              
dados_hi[27]                 : T8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
t3[15]                       : T21       : output : 2.5 V             :         : 5         : N              
t2[16]                       : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
t2[22]                       : T25       : output : 2.5 V             :         : 5         : N              
t2[25]                       : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
dados_hi[30]                 : U1        : output : 2.5 V             :         : 2         : N              
dados_hi[17]                 : U2        : output : 2.5 V             :         : 2         : N              
dados_hi[8]                  : U3        : output : 2.5 V             :         : 2         : N              
dados_hi[29]                 : U4        : output : 2.5 V             :         : 2         : N              
clo_op_to_ULA                : U5        : output : 2.5 V             :         : 2         : N              
saidapc[14]                  : U6        : output : 2.5 V             :         : 2         : N              
saidapc[3]                   : U7        : output : 2.5 V             :         : 2         : N              
saidapc[9]                   : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
t3[25]                       : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
t2[13]                       : U22       : output : 2.5 V             :         : 5         : N              
t3[26]                       : U23       : output : 2.5 V             :         : 5         : N              
t5[27]                       : U24       : output : 2.5 V             :         : 5         : N              
result_end_pipe[24]          : U25       : output : 2.5 V             :         : 5         : N              
t1[15]                       : U26       : output : 2.5 V             :         : 5         : N              
t1[24]                       : U27       : output : 2.5 V             :         : 5         : N              
result_end_pipe[15]          : U28       : output : 2.5 V             :         : 5         : N              
saidapc[11]                  : V1        : output : 2.5 V             :         : 2         : N              
dados_hi[14]                 : V2        : output : 2.5 V             :         : 2         : N              
dados_hi[7]                  : V3        : output : 2.5 V             :         : 2         : N              
DadosRT[25]                  : V4        : output : 2.5 V             :         : 2         : N              
ID_control[0]                : V5        : output : 2.5 V             :         : 2         : N              
PC_Enable                    : V6        : output : 2.5 V             :         : 2         : N              
ID_control[14]               : V7        : output : 2.5 V             :         : 2         : N              
t5[31]                       : V8        : output : 2.5 V             :         : 2         : N              
dados_hi[3]                  : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
result_end_pipe[20]          : V20       : output : 2.5 V             :         : 5         : N              
t3[22]                       : V21       : output : 2.5 V             :         : 5         : N              
DadosRS[22]                  : V22       : output : 2.5 V             :         : 5         : N              
t0[18]                       : V23       : output : 2.5 V             :         : 5         : N              
t1[19]                       : V24       : output : 2.5 V             :         : 5         : N              
t0[16]                       : V25       : output : 2.5 V             :         : 5         : N              
t4[10]                       : V26       : output : 2.5 V             :         : 5         : N              
t5[15]                       : V27       : output : 2.5 V             :         : 5         : N              
t4[29]                       : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
dados_hi[0]                  : W2        : output : 2.5 V             :         : 2         : N              
t1[31]                       : W3        : output : 2.5 V             :         : 2         : N              
fw_A_to_mux[1]               : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
ID_control[11]               : W8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
ID_control[5]                : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
saidapc[25]                  : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
t3[21]                       : W20       : output : 2.5 V             :         : 5         : N              
t3[20]                       : W21       : output : 2.5 V             :         : 5         : N              
t1[17]                       : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
result_end_pipe[31]          : W25       : output : 2.5 V             :         : 5         : N              
t0[30]                       : W26       : output : 2.5 V             :         : 5         : N              
t1[23]                       : W27       : output : 2.5 V             :         : 5         : N              
t1[26]                       : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
CLK                          : Y2        : input  : 2.5 V             :         : 2         : N              
DadosRS[9]                   : Y3        : output : 2.5 V             :         : 2         : N              
ID_control[8]                : Y4        : output : 2.5 V             :         : 2         : N              
dados_hi[15]                 : Y5        : output : 2.5 V             :         : 2         : N              
DadosRT[24]                  : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
DadosRS[26]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
instrlidas[31]               : Y13       : output : 2.5 V             :         : 3         : N              
DadosRT[28]                  : Y14       : output : 2.5 V             :         : 3         : N              
instrlidas[27]               : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
t4[24]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
t2[21]                       : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
DadosRT[15]                  : Y22       : output : 2.5 V             :         : 5         : N              
t3[28]                       : Y23       : output : 2.5 V             :         : 5         : N              
DadosRS[13]                  : Y24       : output : 2.5 V             :         : 5         : N              
t3[14]                       : Y25       : output : 2.5 V             :         : 5         : N              
t4[15]                       : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
