 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
CHIP  "oac2"  ASSIGNED TO AN: EP4CE40F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
DadosRS[0]                   : A4        : output : 2.5 V             :         : 8         : N              
EnableOverflow_to_ULA        : A5        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[2]            : A6        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[6]            : A7        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[8]            : A8        : output : 2.5 V             :         : 8         : N              
EscreveReg_mem_to_fw         : A9        : output : 2.5 V             :         : 8         : N              
DadosRS[17]                  : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
resultALU[9]                 : A13       : output : 2.5 V             :         : 7         : N              
resultALU[12]                : A14       : output : 2.5 V             :         : 7         : N              
ALUcontrol_to_ULA[0]         : A15       : output : 2.5 V             :         : 7         : N              
nor_op_to_ULA                : A16       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[5]            : A17       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[4]            : A18       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[12]           : A19       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[27]           : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
code[9]                      : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
code[13]                     : AA3       : output : 2.5 V             :         : 3         : N              
ID_control[2]                : AA4       : output : 2.5 V             :         : 3         : N              
ID_control[8]                : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
code[30]                     : AA7       : output : 2.5 V             :         : 3         : N              
instrlidas[1]                : AA8       : output : 2.5 V             :         : 3         : N              
code[31]                     : AA9       : output : 2.5 V             :         : 3         : N              
DadosRT[3]                   : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
instrlidas[6]                : AA13      : output : 2.5 V             :         : 4         : N              
instrlidas[21]               : AA14      : output : 2.5 V             :         : 4         : N              
DadosRS[30]                  : AA15      : output : 2.5 V             :         : 4         : N              
DadosRT[26]                  : AA16      : output : 2.5 V             :         : 4         : N              
result_end_pipe[25]          : AA17      : output : 2.5 V             :         : 4         : N              
DadosRS[27]                  : AA18      : output : 2.5 V             :         : 4         : N              
code[23]                     : AA19      : output : 2.5 V             :         : 4         : N              
instrlidas[11]               : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
instrlidas[28]               : AB3       : output : 2.5 V             :         : 3         : N              
ID_control[5]                : AB4       : output : 2.5 V             :         : 3         : N              
DadosRS[4]                   : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
instrlidas[29]               : AB7       : output : 2.5 V             :         : 3         : N              
code[29]                     : AB8       : output : 2.5 V             :         : 3         : N              
PC_Enable                    : AB9       : output : 2.5 V             :         : 3         : N              
DadosRS[6]                   : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
IF_ID_Enable                 : AB13      : output : 2.5 V             :         : 4         : N              
instrlidas[10]               : AB14      : output : 2.5 V             :         : 4         : N              
DadosRS[28]                  : AB15      : output : 2.5 V             :         : 4         : N              
DadosRS[29]                  : AB16      : output : 2.5 V             :         : 4         : N              
DadosRS[26]                  : AB17      : output : 2.5 V             :         : 4         : N              
result_end_pipe[30]          : AB18      : output : 2.5 V             :         : 4         : N              
result_end_pipe[0]           : AB19      : output : 2.5 V             :         : 4         : N              
resultALU[1]                 : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
DadosRT[16]                  : B3        : output : 2.5 V             :         : 8         : N              
DadosRT[9]                   : B4        : output : 2.5 V             :         : 8         : N              
code[15]                     : B5        : output : 2.5 V             :         : 8         : N              
instrlidas[15]               : B6        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[0]            : B7        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[11]           : B8        : output : 2.5 V             :         : 8         : N              
resultALU[17]                : B9        : output : 2.5 V             :         : 8         : N              
DadosRT[20]                  : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
resultALU[14]                : B13       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[13]           : B14       : output : 2.5 V             :         : 7         : N              
resultALU[7]                 : B15       : output : 2.5 V             :         : 7         : N              
resultALU[0]                 : B16       : output : 2.5 V             :         : 7         : N              
resultALU[24]                : B17       : output : 2.5 V             :         : 7         : N              
resultALU[31]                : B18       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[3]            : B19       : output : 2.5 V             :         : 7         : N              
shift_to_ULA                 : B20       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[30]           : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
resultALU[11]                : C6        : output : 2.5 V             :         : 8         : N              
DadosRS[14]                  : C7        : output : 2.5 V             :         : 8         : N              
DadosRT[7]                   : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
fw_B_to_mux[0]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
ALUcontrol_to_ULA[2]         : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
Result_ALU_mem[28]           : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
Result_ALU_mem[10]           : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
resultALU[29]                : C19       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[31]           : C20       : output : 2.5 V             :         : 6         : N              
DadosRS[12]                  : C21       : output : 2.5 V             :         : 6         : N              
resultALU[22]                : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
ALUcontrol_to_ULA[3]         : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
code[10]                     : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
resultALU[13]                : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
resultALU[15]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
Result_ALU_mem[9]            : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
Result_ALU_mem[16]           : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
DadosRT[29]                  : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
resultALU[10]                : D21       : output : 2.5 V             :         : 6         : N              
resultALU[27]                : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
MEM_WB_Enable                : E5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
fw_B_to_mux[1]               : E9        : output : 2.5 V             :         : 8         : N              
DadosRT[14]                  : E10       : output : 2.5 V             :         : 8         : N              
resultALU[5]                 : E11       : output : 2.5 V             :         : 7         : N              
direction_to_ULA             : E12       : output : 2.5 V             :         : 7         : N              
resultALU[6]                 : E13       : output : 2.5 V             :         : 7         : N              
resultALU[4]                 : E14       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[7]            : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
DadosRT[31]                  : E21       : output : 2.5 V             :         : 6         : N              
DadosRT[0]                   : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
EX_MEM_Enable                : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
DadosRT[2]                   : F8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
DadosRS[3]                   : F10       : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[14]           : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
resultALU[8]                 : F13       : output : 2.5 V             :         : 7         : N              
DadosRT[5]                   : F14       : output : 2.5 V             :         : 7         : N              
DadosRT[23]                  : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
resultALU[16]                : F19       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[19]           : F20       : output : 2.5 V             :         : 6         : N              
resultALU[19]                : F21       : output : 2.5 V             :         : 6         : N              
resultALU[20]                : F22       : output : 2.5 V             :         : 6         : N              
CLK                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
code[14]                     : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
Result_ALU_mem[18]           : G10       : output : 2.5 V             :         : 8         : N              
DadosRT[6]                   : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
DadosRT[15]                  : G13       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[1]            : G14       : output : 2.5 V             :         : 7         : N              
resultALU[3]                 : G15       : output : 2.5 V             :         : 7         : N              
DadosRT[11]                  : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
DadosRS[13]                  : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
mult_or_div_to_ULA           : H1        : output : 2.5 V             :         : 1         : N              
instrlidas[18]               : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
DadosRS[5]                   : H10       : output : 2.5 V             :         : 8         : N              
DadosRS[2]                   : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
resultALU[25]                : H14       : output : 2.5 V             :         : 7         : N              
resultALU[30]                : H15       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[15]           : H16       : output : 2.5 V             :         : 6         : N              
DadosRT[1]                   : H17       : output : 2.5 V             :         : 6         : N              
resultALU[23]                : H18       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[21]           : H19       : output : 2.5 V             :         : 6         : N              
DadosRT[13]                  : H20       : output : 2.5 V             :         : 6         : N              
resultALU[26]                : H21       : output : 2.5 V             :         : 6         : N              
DadosRT[21]                  : H22       : output : 2.5 V             :         : 6         : N              
DadosRT[19]                  : J1        : output : 2.5 V             :         : 1         : N              
DadosRT[18]                  : J2        : output : 2.5 V             :         : 1         : N              
Result_ALU_mem[17]           : J3        : output : 2.5 V             :         : 1         : N              
DadosRT[4]                   : J4        : output : 2.5 V             :         : 1         : N              
resultALU[2]                 : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
clo_op_to_ULA                : J7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
resultALU[18]                : J17       : output : 2.5 V             :         : 6         : N              
resultALU[21]                : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
DadosRT[22]                  : J21       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[24]           : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
DadosRS[7]                   : K7        : output : 2.5 V             :         : 1         : N              
ALUcontrol_to_ULA[1]         : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
resultALU[28]                : K17       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[29]           : K18       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[23]           : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
shift_arith_to_ULA           : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
DadosRT[12]                  : L6        : output : 2.5 V             :         : 2         : N              
DadosRS[1]                   : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
code[25]                     : L21       : output : 2.5 V             :         : 6         : N              
fw_A_to_mux[0]               : L22       : output : 2.5 V             :         : 6         : N              
DadosRT[10]                  : M1        : output : 2.5 V             :         : 2         : N              
DadosRS[21]                  : M2        : output : 2.5 V             :         : 2         : N              
result_end_pipe[10]          : M3        : output : 2.5 V             :         : 2         : N              
DadosRS[18]                  : M4        : output : 2.5 V             :         : 2         : N              
DadosRS[22]                  : M5        : output : 2.5 V             :         : 2         : N              
code[6]                      : M6        : output : 2.5 V             :         : 2         : N              
code[3]                      : M7        : output : 2.5 V             :         : 2         : N              
instrlidas[4]                : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
Result_ALU_mem[20]           : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
result_end_pipe[17]          : M19       : output : 2.5 V             :         : 5         : N              
DadosRT[28]                  : M20       : output : 2.5 V             :         : 5         : N              
DadosRT[25]                  : M21       : output : 2.5 V             :         : 5         : N              
fw_A_to_mux[1]               : M22       : output : 2.5 V             :         : 5         : N              
EscreveReg_wb_to_fw          : N1        : output : 2.5 V             :         : 2         : N              
DadosRS[10]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
ID_control[9]                : N5        : output : 2.5 V             :         : 2         : N              
instrlidas[30]               : N6        : output : 2.5 V             :         : 2         : N              
ID_control[3]                : N7        : output : 2.5 V             :         : 2         : N              
ID_control[15]               : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
result_end_pipe[12]          : N16       : output : 2.5 V             :         : 5         : N              
DadosRS[25]                  : N17       : output : 2.5 V             :         : 5         : N              
result_end_pipe[21]          : N18       : output : 2.5 V             :         : 5         : N              
result_end_pipe[29]          : N19       : output : 2.5 V             :         : 5         : N              
result_end_pipe[1]           : N20       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[25]           : N21       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[26]           : N22       : output : 2.5 V             :         : 5         : N              
DadosRS[15]                  : P1        : output : 2.5 V             :         : 2         : N              
result_end_pipe[9]           : P2        : output : 2.5 V             :         : 2         : N              
Flush                        : P3        : output : 2.5 V             :         : 2         : N              
DadosRT[17]                  : P4        : output : 2.5 V             :         : 2         : N              
instrlidas[31]               : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
code[27]                     : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
DadosRS[20]                  : P15       : output : 2.5 V             :         : 5         : N              
result_end_pipe[16]          : P16       : output : 2.5 V             :         : 5         : N              
result_end_pipe[6]           : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
result_end_pipe[3]           : P20       : output : 2.5 V             :         : 5         : N              
DadosRS[23]                  : P21       : output : 2.5 V             :         : 5         : N              
DadosRS[19]                  : P22       : output : 2.5 V             :         : 5         : N              
instrlidas[24]               : R1        : output : 2.5 V             :         : 2         : N              
result_end_pipe[14]          : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
code[8]                      : R14       : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[22]           : R15       : output : 2.5 V             :         : 4         : N              
instrlidas[7]                : R16       : output : 2.5 V             :         : 4         : N              
code[16]                     : R17       : output : 2.5 V             :         : 5         : N              
result_end_pipe[18]          : R18       : output : 2.5 V             :         : 5         : N              
result_end_pipe[28]          : R19       : output : 2.5 V             :         : 5         : N              
result_end_pipe[4]           : R20       : output : 2.5 V             :         : 5         : N              
result_end_pipe[31]          : R21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[19]          : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
DataCLK                      : T2        : input  : 2.5 V             :         : 2         : N              
ID_control[7]                : T3        : output : 2.5 V             :         : 2         : N              
code[5]                      : T4        : output : 2.5 V             :         : 2         : N              
code[4]                      : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
instrlidas[3]                : T8        : output : 2.5 V             :         : 3         : N              
instrlidas[12]               : T9        : output : 2.5 V             :         : 3         : N              
instrlidas[27]               : T10       : output : 2.5 V             :         : 3         : N              
ID_control[14]               : T11       : output : 2.5 V             :         : 3         : N              
ID_EX_Enable                 : T12       : output : 2.5 V             :         : 4         : N              
code[24]                     : T13       : output : 2.5 V             :         : 4         : N              
code[18]                     : T14       : output : 2.5 V             :         : 4         : N              
result_end_pipe[20]          : T15       : output : 2.5 V             :         : 4         : N              
DadosRS[31]                  : T16       : output : 2.5 V             :         : 4         : N              
instrlidas[14]               : T17       : output : 2.5 V             :         : 5         : N              
DadosRT[24]                  : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
code[2]                      : U1        : output : 2.5 V             :         : 2         : N              
ID_control[12]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
ID_control[11]               : U7        : output : 2.5 V             :         : 3         : N              
ID_control[6]                : U8        : output : 2.5 V             :         : 3         : N              
instrlidas[2]                : U9        : output : 2.5 V             :         : 3         : N              
instrlidas[0]                : U10       : output : 2.5 V             :         : 3         : N              
code[28]                     : U11       : output : 2.5 V             :         : 3         : N              
instrlidas[23]               : U12       : output : 2.5 V             :         : 4         : N              
DadosRS[16]                  : U13       : output : 2.5 V             :         : 4         : N              
code[22]                     : U14       : output : 2.5 V             :         : 4         : N              
code[19]                     : U15       : output : 2.5 V             :         : 4         : N              
instrlidas[17]               : U16       : output : 2.5 V             :         : 4         : N              
instrlidas[25]               : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
code[20]                     : U19       : output : 2.5 V             :         : 5         : N              
result_end_pipe[11]          : U20       : output : 2.5 V             :         : 5         : N              
result_end_pipe[26]          : U21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[2]           : U22       : output : 2.5 V             :         : 5         : N              
instrlidas[13]               : V1        : output : 2.5 V             :         : 2         : N              
result_end_pipe[7]           : V2        : output : 2.5 V             :         : 2         : N              
code[7]                      : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
DadosRS[9]                   : V7        : output : 2.5 V             :         : 3         : N              
ID_control[4]                : V8        : output : 2.5 V             :         : 3         : N              
instrlidas[5]                : V9        : output : 2.5 V             :         : 3         : N              
instrlidas[26]               : V10       : output : 2.5 V             :         : 3         : N              
code[12]                     : V11       : output : 2.5 V             :         : 3         : N              
DadosRT[27]                  : V12       : output : 2.5 V             :         : 4         : N              
DadosRT[30]                  : V13       : output : 2.5 V             :         : 4         : N              
code[17]                     : V14       : output : 2.5 V             :         : 4         : N              
DadosRS[11]                  : V15       : output : 2.5 V             :         : 4         : N              
result_end_pipe[5]           : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
result_end_pipe[27]          : V21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[13]          : V22       : output : 2.5 V             :         : 5         : N              
result_end_pipe[8]           : W1        : output : 2.5 V             :         : 2         : N              
code[0]                      : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
DadosRT[8]                   : W6        : output : 2.5 V             :         : 3         : N              
ID_control[16]               : W7        : output : 2.5 V             :         : 3         : N              
ID_control[1]                : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
DadosRS[8]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
instrlidas[20]               : W13       : output : 2.5 V             :         : 4         : N              
instrlidas[16]               : W14       : output : 2.5 V             :         : 4         : N              
code[21]                     : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
result_end_pipe[24]          : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
instrlidas[8]                : W20       : output : 2.5 V             :         : 5         : N              
instrlidas[22]               : W21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[23]          : W22       : output : 2.5 V             :         : 5         : N              
instrlidas[9]                : Y1        : output : 2.5 V             :         : 2         : N              
code[26]                     : Y2        : output : 2.5 V             :         : 2         : N              
ID_control[13]               : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
ID_control[0]                : Y6        : output : 2.5 V             :         : 3         : N              
code[11]                     : Y7        : output : 2.5 V             :         : 3         : N              
ID_control[10]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
code[1]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
instrlidas[19]               : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
result_end_pipe[15]          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
DadosRS[24]                  : Y21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[22]          : Y22       : output : 2.5 V             :         : 5         : N              
