 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
CHIP  "oac2"  ASSIGNED TO AN: EP4CE40F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
DadosRS[15]                  : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
DadosRT[22]                  : A6        : output : 2.5 V             :         : 8         : N              
instrlidas[0]                : A7        : output : 2.5 V             :         : 8         : N              
DadosRT[10]                  : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
code[17]                     : A10       : output : 2.5 V             :         : 8         : N              
instrlidas[8]                : A11       : output : 2.5 V             :         : 8         : N              
PC_Enable                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
code[29]                     : A17       : output : 2.5 V             :         : 7         : N              
ID_control[16]               : A18       : output : 2.5 V             :         : 7         : N              
ID_control[3]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
instrlidas[19]               : A21       : output : 2.5 V             :         : 7         : N              
ID_control[9]                : A22       : output : 2.5 V             :         : 7         : N              
dado_low[28]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
dado_low[25]                 : AA5       : output : 2.5 V             :         : 2         : N              
dado_high[11]                : AA6       : output : 2.5 V             :         : 2         : N              
Hi_mem[26]                   : AA7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
Hi_mem[13]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
dado_high[3]                 : AA12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
Low_mem[27]                  : AA14      : output : 2.5 V             :         : 3         : N              
DadosRT[19]                  : AA15      : output : 2.5 V             :         : 4         : N              
DadosRS[20]                  : AA16      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[7]            : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Result_ALU_mem[1]            : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
Rt_mem[26]                   : AA23      : output : 2.5 V             :         : 5         : N              
dado_high[23]                : AA24      : output : 2.5 V             :         : 5         : N              
Rt_mem[10]                   : AA25      : output : 2.5 V             :         : 5         : N              
Rt_mem[19]                   : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Hi_mem[3]                    : AB1       : output : 2.5 V             :         : 2         : N              
Hi_mem[2]                    : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
DadosRT[14]                  : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
Hi_mem[15]                   : AB9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
Hi_mem[5]                    : AB11      : output : 2.5 V             :         : 3         : N              
dado_high[24]                : AB12      : output : 2.5 V             :         : 3         : N              
EX_MEM_Enable                : AB13      : output : 2.5 V             :         : 3         : N              
Low_mem[16]                  : AB14      : output : 2.5 V             :         : 3         : N              
Low_mem[4]                   : AB15      : output : 2.5 V             :         : 4         : N              
resultALU[4]                 : AB16      : output : 2.5 V             :         : 4         : N              
Rt_mem[20]                   : AB17      : output : 2.5 V             :         : 4         : N              
Rt_mem[16]                   : AB18      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[9]            : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
dado_low[26]                 : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
dado_low[15]                 : AB23      : output : 2.5 V             :         : 5         : N              
DadosRT[17]                  : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
Low_mem[14]                  : AB27      : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[27]           : AB28      : output : 2.5 V             :         : 5         : N              
Low_mem[26]                  : AC1       : output : 2.5 V             :         : 2         : N              
mult_or_div_to_ULA           : AC2       : output : 2.5 V             :         : 2         : N              
dado_low[24]                 : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
DadosRS[14]                  : AC7       : output : 2.5 V             :         : 2         : N              
Rt_mem[21]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
dado_low[31]                 : AC11      : output : 2.5 V             :         : 3         : N              
Low_mem[22]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Low_mem[5]                   : AC14      : output : 2.5 V             :         : 3         : N              
Low_mem[2]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
resultALU[18]                : AC17      : output : 2.5 V             :         : 4         : N              
Rt_mem[28]                   : AC18      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[4]            : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
resultALU[5]                 : AC21      : output : 2.5 V             :         : 4         : N              
dado_high[4]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
dado_high[12]                : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
dado_high[29]                : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
Rt_mem[15]                   : AD1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
dado_high[8]                 : AD3       : output : 2.5 V             :         : 2         : N              
ALUcontrol_to_ULA[3]         : AD4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
dado_low[18]                 : AD7       : output : 2.5 V             :         : 3         : N              
Result_ALU_mem[19]           : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Hi_mem[11]                   : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
dado_high[19]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Result_ALU_mem[14]           : AD14      : output : 2.5 V             :         : 3         : N              
Rt_mem[23]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Result_ALU_mem[31]           : AD17      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[11]           : AD18      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[6]            : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Result_ALU_mem[12]           : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
dado_high[17]                : AD24      : output : 2.5 V             :         : 5         : N              
dado_low[7]                  : AD25      : output : 2.5 V             :         : 5         : N              
Rt_mem[24]                   : AD26      : output : 2.5 V             :         : 5         : N              
Rt_mem[30]                   : AD27      : output : 2.5 V             :         : 5         : N              
dado_high[26]                : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
dado_low[23]                 : AE2       : output : 2.5 V             :         : 2         : N              
dado_high[31]                : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
dado_low[30]                 : AE5       : output : 2.5 V             :         : 3         : N              
dado_high[16]                : AE6       : output : 2.5 V             :         : 3         : N              
dado_high[28]                : AE7       : output : 2.5 V             :         : 3         : N              
dado_high[6]                 : AE8       : output : 2.5 V             :         : 3         : N              
Low_mem[10]                  : AE9       : output : 2.5 V             :         : 3         : N              
Low_mem[0]                   : AE10      : output : 2.5 V             :         : 3         : N              
Low_mem[21]                  : AE11      : output : 2.5 V             :         : 3         : N              
Low_mem[11]                  : AE12      : output : 2.5 V             :         : 3         : N              
Low_mem[19]                  : AE13      : output : 2.5 V             :         : 3         : N              
DadosRT[23]                  : AE14      : output : 2.5 V             :         : 3         : N              
Result_ALU_mem[30]           : AE15      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[24]           : AE16      : output : 2.5 V             :         : 4         : N              
Rt_mem[8]                    : AE17      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[13]           : AE18      : output : 2.5 V             :         : 4         : N              
Rt_mem[22]                   : AE19      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[2]            : AE20      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[0]            : AE21      : output : 2.5 V             :         : 4         : N              
Rt_mem[25]                   : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
resultALU[9]                 : AE25      : output : 2.5 V             :         : 4         : N              
ID_control[8]                : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
dado_high[13]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
dado_high[30]                : AF3       : output : 2.5 V             :         : 2         : N              
dado_low[5]                  : AF4       : output : 2.5 V             :         : 3         : N              
dado_high[5]                 : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
Low_mem[29]                  : AF7       : output : 2.5 V             :         : 3         : N              
Low_mem[25]                  : AF8       : output : 2.5 V             :         : 3         : N              
Low_mem[31]                  : AF9       : output : 2.5 V             :         : 3         : N              
Hi_mem[9]                    : AF10      : output : 2.5 V             :         : 3         : N              
Low_mem[8]                   : AF11      : output : 2.5 V             :         : 3         : N              
Low_mem[9]                   : AF12      : output : 2.5 V             :         : 3         : N              
Low_mem[1]                   : AF13      : output : 2.5 V             :         : 3         : N              
Result_ALU_mem[15]           : AF14      : output : 2.5 V             :         : 3         : N              
DadosRT[21]                  : AF15      : output : 2.5 V             :         : 4         : N              
resultALU[14]                : AF16      : output : 2.5 V             :         : 4         : N              
Rt_mem[18]                   : AF17      : output : 2.5 V             :         : 4         : N              
Rt_mem[2]                    : AF18      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[8]            : AF19      : output : 2.5 V             :         : 4         : N              
resultALU[6]                 : AF20      : output : 2.5 V             :         : 4         : N              
DadosRT[25]                  : AF21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
Result_ALU_mem[5]            : AF24      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[10]           : AF25      : output : 2.5 V             :         : 4         : N              
dado_high[25]                : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
dado_high[22]                : AG7       : output : 2.5 V             :         : 3         : N              
Hi_mem[0]                    : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Low_mem[15]                  : AG10      : output : 2.5 V             :         : 3         : N              
Low_mem[3]                   : AG11      : output : 2.5 V             :         : 3         : N              
Low_mem[23]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fw_A_to_mux[1]               : AG17      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[16]           : AG18      : output : 2.5 V             :         : 4         : N              
resultALU[11]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
resultALU[13]                : AG21      : output : 2.5 V             :         : 4         : N              
Rt_mem[1]                    : AG22      : output : 2.5 V             :         : 4         : N              
dado_high[14]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
Rt_mem[5]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
dado_low[2]                  : AH6       : output : 2.5 V             :         : 3         : N              
Hi_mem[27]                   : AH7       : output : 2.5 V             :         : 3         : N              
Low_mem[28]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Low_mem[30]                  : AH10      : output : 2.5 V             :         : 3         : N              
Low_mem[18]                  : AH11      : output : 2.5 V             :         : 3         : N              
Low_mem[24]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Result_ALU_mem[20]           : AH17      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[22]           : AH18      : output : 2.5 V             :         : 4         : N              
Result_ALU_mem[18]           : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Low_mem[13]                  : AH21      : output : 2.5 V             :         : 4         : N              
Rt_mem[3]                    : AH22      : output : 2.5 V             :         : 4         : N              
Rt_mem[0]                    : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
result_end_pipe[26]          : B3        : output : 2.5 V             :         : 8         : N              
dado_low[11]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
result_end_pipe[23]          : B6        : output : 2.5 V             :         : 8         : N              
DadosRS[6]                   : B7        : output : 2.5 V             :         : 8         : N              
instrlidas[22]               : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
IF_ID_Enable                 : B10       : output : 2.5 V             :         : 8         : N              
result_end_pipe[15]          : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
instrlidas[7]                : B17       : output : 2.5 V             :         : 7         : N              
ID_control[15]               : B18       : output : 2.5 V             :         : 7         : N              
ID_control[11]               : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ID_control[10]               : B21       : output : 2.5 V             :         : 7         : N              
instrlidas[4]                : B22       : output : 2.5 V             :         : 7         : N              
code[11]                     : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
fw_B_to_mux[0]               : B25       : output : 2.5 V             :         : 7         : N              
dado_low[0]                  : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
dado_low[16]                 : C3        : output : 2.5 V             :         : 8         : N              
dado_low[12]                 : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
dado_high[27]                : C6        : output : 2.5 V             :         : 8         : N              
instrlidas[25]               : C7        : output : 2.5 V             :         : 8         : N              
DadosRS[31]                  : C8        : output : 2.5 V             :         : 8         : N              
instrlidas[24]               : C9        : output : 2.5 V             :         : 8         : N              
instrlidas[16]               : C10       : output : 2.5 V             :         : 8         : N              
code[20]                     : C11       : output : 2.5 V             :         : 8         : N              
ID_EX_Enable                 : C12       : output : 2.5 V             :         : 8         : N              
DadosRS[27]                  : C13       : output : 2.5 V             :         : 8         : N              
DadosRT[15]                  : C14       : output : 2.5 V             :         : 8         : N              
DadosRS[5]                   : C15       : output : 2.5 V             :         : 7         : N              
ID_control[0]                : C16       : output : 2.5 V             :         : 7         : N              
instrlidas[28]               : C17       : output : 2.5 V             :         : 7         : N              
code[28]                     : C18       : output : 2.5 V             :         : 7         : N              
ID_control[6]                : C19       : output : 2.5 V             :         : 7         : N              
code[30]                     : C20       : output : 2.5 V             :         : 7         : N              
DadosRS[7]                   : C21       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[26]           : C22       : output : 2.5 V             :         : 7         : N              
code[14]                     : C23       : output : 2.5 V             :         : 7         : N              
DadosRT[27]                  : C24       : output : 2.5 V             :         : 7         : N              
dado_high[21]                : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
code[7]                      : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
MEM_WB_Enable                : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
dado_high[2]                 : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
dado_low[6]                  : D6        : output : 2.5 V             :         : 8         : N              
dado_high[15]                : D7        : output : 2.5 V             :         : 8         : N              
DadosRS[17]                  : D8        : output : 2.5 V             :         : 8         : N              
DadosRT[26]                  : D9        : output : 2.5 V             :         : 8         : N              
code[21]                     : D10       : output : 2.5 V             :         : 8         : N              
result_end_pipe[25]          : D11       : output : 2.5 V             :         : 8         : N              
result_end_pipe[7]           : D12       : output : 2.5 V             :         : 8         : N              
DadosRS[18]                  : D13       : output : 2.5 V             :         : 8         : N              
DadosRS[28]                  : D14       : output : 2.5 V             :         : 8         : N              
DadosRT[29]                  : D15       : output : 2.5 V             :         : 7         : N              
instrlidas[6]                : D16       : output : 2.5 V             :         : 7         : N              
ID_control[4]                : D17       : output : 2.5 V             :         : 7         : N              
instrlidas[14]               : D18       : output : 2.5 V             :         : 7         : N              
code[13]                     : D19       : output : 2.5 V             :         : 7         : N              
ID_control[13]               : D20       : output : 2.5 V             :         : 7         : N              
code[9]                      : D21       : output : 2.5 V             :         : 7         : N              
dado_low[19]                 : D22       : output : 2.5 V             :         : 7         : N              
DadosRT[2]                   : D23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
ID_control[7]                : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
DadosRS[13]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
dado_low[8]                  : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
result_end_pipe[1]           : E7        : output : 2.5 V             :         : 8         : N              
instrlidas[20]               : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
result_end_pipe[6]           : E10       : output : 2.5 V             :         : 8         : N              
result_end_pipe[2]           : E11       : output : 2.5 V             :         : 8         : N              
result_end_pipe[31]          : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
result_end_pipe[3]           : E14       : output : 2.5 V             :         : 8         : N              
DadosRT[6]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
instrlidas[11]               : E17       : output : 2.5 V             :         : 7         : N              
resultALU[25]                : E18       : output : 2.5 V             :         : 7         : N              
code[6]                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
DadosRT[8]                   : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
DadosRT[9]                   : E25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
code[8]                      : E27       : output : 2.5 V             :         : 6         : N              
DadosRS[24]                  : E28       : output : 2.5 V             :         : 6         : N              
result_end_pipe[29]          : F1        : output : 2.5 V             :         : 1         : N              
result_end_pipe[12]          : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
DadosRS[22]                  : F7        : output : 2.5 V             :         : 8         : N              
result_end_pipe[11]          : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
result_end_pipe[4]           : F10       : output : 2.5 V             :         : 8         : N              
instrlidas[21]               : F11       : output : 2.5 V             :         : 8         : N              
instrlidas[23]               : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
result_end_pipe[13]          : F14       : output : 2.5 V             :         : 8         : N              
code[27]                     : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
ID_control[14]               : F17       : output : 2.5 V             :         : 7         : N              
code[12]                     : F18       : output : 2.5 V             :         : 7         : N              
DadosRS[16]                  : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
DadosRT[13]                  : F21       : output : 2.5 V             :         : 7         : N              
dado_low[13]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
code[3]                      : F24       : output : 2.5 V             :         : 6         : N              
dado_low[1]                  : F25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
code[5]                      : F27       : output : 2.5 V             :         : 6         : N              
instrlidas[1]                : F28       : output : 2.5 V             :         : 6         : N              
Rt_mem[31]                   : G1        : output : 2.5 V             :         : 1         : N              
result_end_pipe[0]           : G2        : output : 2.5 V             :         : 1         : N              
dado_high[20]                : G3        : output : 2.5 V             :         : 1         : N              
dado_low[17]                 : G4        : output : 2.5 V             :         : 1         : N              
dado_low[29]                 : G5        : output : 2.5 V             :         : 1         : N              
dado_low[9]                  : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
DadosRS[25]                  : G8        : output : 2.5 V             :         : 8         : N              
DadosRT[12]                  : G9        : output : 2.5 V             :         : 8         : N              
instrlidas[18]               : G10       : output : 2.5 V             :         : 8         : N              
DadosRS[11]                  : G11       : output : 2.5 V             :         : 8         : N              
DadosRT[24]                  : G12       : output : 2.5 V             :         : 8         : N              
instrlidas[9]                : G13       : output : 2.5 V             :         : 8         : N              
code[16]                     : G14       : output : 2.5 V             :         : 8         : N              
instrlidas[27]               : G15       : output : 2.5 V             :         : 7         : N              
ID_control[1]                : G16       : output : 2.5 V             :         : 7         : N              
code[1]                      : G17       : output : 2.5 V             :         : 7         : N              
ID_control[12]               : G18       : output : 2.5 V             :         : 7         : N              
dado_low[21]                 : G19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7         :                
dado_high[10]                : G21       : output : 2.5 V             :         : 7         : N              
dado_low[27]                 : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
DadosRS[2]                   : G24       : output : 2.5 V             :         : 6         : N              
ID_control[5]                : G25       : output : 2.5 V             :         : 6         : N              
ID_control[2]                : G26       : output : 2.5 V             :         : 6         : N              
Rt_mem[4]                    : G27       : output : 2.5 V             :         : 6         : N              
code[2]                      : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
dado_low[14]                 : H3        : output : 2.5 V             :         : 1         : N              
dado_low[3]                  : H4        : output : 2.5 V             :         : 1         : N              
result_end_pipe[14]          : H5        : output : 2.5 V             :         : 1         : N              
code[22]                     : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
dado_high[18]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
result_end_pipe[30]          : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DadosRS[9]                   : H12       : output : 2.5 V             :         : 8         : N              
instrlidas[17]               : H13       : output : 2.5 V             :         : 8         : N              
DadosRT[7]                   : H14       : output : 2.5 V             :         : 7         : N              
instrlidas[2]                : H15       : output : 2.5 V             :         : 7         : N              
instrlidas[26]               : H16       : output : 2.5 V             :         : 7         : N              
code[26]                     : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
DadosRS[1]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
code[0]                      : H21       : output : 2.5 V             :         : 6         : N              
code[31]                     : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
result_end_pipe[22]          : H24       : output : 2.5 V             :         : 6         : N              
resultALU[29]                : H25       : output : 2.5 V             :         : 6         : N              
direction_to_ULA             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLK                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
result_end_pipe[17]          : J3        : output : 2.5 V             :         : 1         : N              
code[25]                     : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
instrlidas[5]                : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
result_end_pipe[8]           : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
result_end_pipe[5]           : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
DadosRT[4]                   : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
instrlidas[30]               : J16       : output : 2.5 V             :         : 7         : N              
instrlidas[3]                : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
dado_high[1]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
nor_op_to_ULA                : J22       : output : 2.5 V             :         : 6         : N              
instrlidas[15]               : J23       : output : 2.5 V             :         : 6         : N              
DadosRT[28]                  : J24       : output : 2.5 V             :         : 6         : N              
instrlidas[10]               : J25       : output : 2.5 V             :         : 6         : N              
instrlidas[12]               : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
code[24]                     : K1        : output : 2.5 V             :         : 1         : N              
result_end_pipe[27]          : K2        : output : 2.5 V             :         : 1         : N              
code[19]                     : K3        : output : 2.5 V             :         : 1         : N              
Rt_mem[7]                    : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
result_end_pipe[10]          : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
DadosRS[29]                  : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
instrlidas[31]               : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
resultALU[31]                : K21       : output : 2.5 V             :         : 6         : N              
resultALU[0]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
shift_arith_to_ULA           : K25       : output : 2.5 V             :         : 6         : N              
resultALU[26]                : K26       : output : 2.5 V             :         : 6         : N              
clo_op_to_ULA                : K27       : output : 2.5 V             :         : 6         : N              
DadosRS[4]                   : K28       : output : 2.5 V             :         : 6         : N              
DadosRT[11]                  : L1        : output : 2.5 V             :         : 1         : N              
result_end_pipe[16]          : L2        : output : 2.5 V             :         : 1         : N              
code[23]                     : L3        : output : 2.5 V             :         : 1         : N              
code[18]                     : L4        : output : 2.5 V             :         : 1         : N              
DadosRS[23]                  : L5        : output : 2.5 V             :         : 1         : N              
DadosRT[16]                  : L6        : output : 2.5 V             :         : 1         : N              
result_end_pipe[19]          : L7        : output : 2.5 V             :         : 1         : N              
result_end_pipe[9]           : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
DadosRT[18]                  : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
resultALU[7]                 : L22       : output : 2.5 V             :         : 6         : N              
instrlidas[13]               : L23       : output : 2.5 V             :         : 6         : N              
code[4]                      : L24       : output : 2.5 V             :         : 6         : N              
shift_to_ULA                 : L25       : output : 2.5 V             :         : 6         : N              
code[10]                     : L26       : output : 2.5 V             :         : 6         : N              
EscreveReg_mem_to_fw         : L27       : output : 2.5 V             :         : 6         : N              
DadosRT[31]                  : L28       : output : 2.5 V             :         : 6         : N              
DadosRT[30]                  : M1        : output : 2.5 V             :         : 1         : N              
EscreveReg_wb_to_fw          : M2        : output : 2.5 V             :         : 1         : N              
result_end_pipe[18]          : M3        : output : 2.5 V             :         : 1         : N              
DadosRS[19]                  : M4        : output : 2.5 V             :         : 1         : N              
DadosRS[30]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
result_end_pipe[28]          : M7        : output : 2.5 V             :         : 1         : N              
instrlidas[29]               : M8        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Flush                        : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
resultALU[3]                 : M23       : output : 2.5 V             :         : 6         : N              
resultALU[30]                : M24       : output : 2.5 V             :         : 6         : N              
code[15]                     : M25       : output : 2.5 V             :         : 6         : N              
Rt_mem[6]                    : M26       : output : 2.5 V             :         : 6         : N              
DadosRT[1]                   : M27       : output : 2.5 V             :         : 6         : N              
DadosRT[3]                   : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DadosRT[20]                  : N3        : output : 2.5 V             :         : 1         : N              
result_end_pipe[20]          : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
result_end_pipe[24]          : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
resultALU[17]                : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
EnableOverflow_to_ULA        : N25       : output : 2.5 V             :         : 6         : N              
DadosRS[3]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
DadosRT[5]                   : P1        : output : 2.5 V             :         : 1         : N              
DadosRS[8]                   : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
ALUcontrol_to_ULA[0]         : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
resultALU[23]                : P25       : output : 2.5 V             :         : 6         : N              
resultALU[15]                : P26       : output : 2.5 V             :         : 6         : N              
Rt_mem[9]                    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[29]           : R1        : output : 2.5 V             :         : 2         : N              
DadosRS[21]                  : R2        : output : 2.5 V             :         : 2         : N              
Hi_mem[31]                   : R3        : output : 2.5 V             :         : 2         : N              
Hi_mem[19]                   : R4        : output : 2.5 V             :         : 2         : N              
Hi_mem[1]                    : R5        : output : 2.5 V             :         : 2         : N              
DadosRS[10]                  : R6        : output : 2.5 V             :         : 2         : N              
Hi_mem[21]                   : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fw_B_to_mux[1]               : R21       : output : 2.5 V             :         : 5         : N              
resultALU[12]                : R22       : output : 2.5 V             :         : 5         : N              
ALUcontrol_to_ULA[2]         : R23       : output : 2.5 V             :         : 5         : N              
resultALU[1]                 : R24       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[17]           : R25       : output : 2.5 V             :         : 5         : N              
ALUcontrol_to_ULA[1]         : R26       : output : 2.5 V             :         : 5         : N              
resultALU[10]                : R27       : output : 2.5 V             :         : 5         : N              
resultALU[27]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
result_end_pipe[21]          : T3        : output : 2.5 V             :         : 2         : N              
Hi_mem[7]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
Hi_mem[12]                   : T8        : output : 2.5 V             :         : 2         : N              
DadosRS[0]                   : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Result_ALU_mem[21]           : T21       : output : 2.5 V             :         : 5         : N              
resultALU[19]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
resultALU[8]                 : T25       : output : 2.5 V             :         : 5         : N              
Rt_mem[29]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Rt_mem[11]                   : U1        : output : 2.5 V             :         : 2         : N              
DadosRS[12]                  : U2        : output : 2.5 V             :         : 2         : N              
Hi_mem[8]                    : U3        : output : 2.5 V             :         : 2         : N              
Hi_mem[16]                   : U4        : output : 2.5 V             :         : 2         : N              
Hi_mem[14]                   : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
Low_mem[12]                  : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
Result_ALU_mem[28]           : U22       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[25]           : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
resultALU[22]                : U25       : output : 2.5 V             :         : 5         : N              
dado_high[0]                 : U26       : output : 2.5 V             :         : 5         : N              
Rt_mem[12]                   : U27       : output : 2.5 V             :         : 5         : N              
Low_mem[7]                   : U28       : output : 2.5 V             :         : 5         : N              
Hi_mem[29]                   : V1        : output : 2.5 V             :         : 2         : N              
Hi_mem[28]                   : V2        : output : 2.5 V             :         : 2         : N              
Hi_mem[22]                   : V3        : output : 2.5 V             :         : 2         : N              
Hi_mem[20]                   : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
Hi_mem[10]                   : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
Rt_mem[27]                   : V8        : output : 2.5 V             :         : 2         : N              
Hi_mem[18]                   : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
resultALU[16]                : V20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
Rt_mem[14]                   : V22       : output : 2.5 V             :         : 5         : N              
resultALU[24]                : V23       : output : 2.5 V             :         : 5         : N              
Low_mem[6]                   : V24       : output : 2.5 V             :         : 5         : N              
dado_low[4]                  : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
Rt_mem[13]                   : V27       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[23]           : V28       : output : 2.5 V             :         : 5         : N              
Hi_mem[25]                   : W1        : output : 2.5 V             :         : 2         : N              
Hi_mem[6]                    : W2        : output : 2.5 V             :         : 2         : N              
dado_high[9]                 : W3        : output : 2.5 V             :         : 2         : N              
Hi_mem[24]                   : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
DadosRS[26]                  : W8        : output : 2.5 V             :         : 2         : N              
dado_low[22]                 : W9        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
fw_A_to_mux[0]               : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
resultALU[20]                : W20       : output : 2.5 V             :         : 5         : N              
resultALU[21]                : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
Rt_mem[17]                   : W25       : output : 2.5 V             :         : 5         : N              
resultALU[2]                 : W26       : output : 2.5 V             :         : 5         : N              
dado_low[20]                 : W27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
DataCLK                      : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
dado_low[10]                 : Y4        : output : 2.5 V             :         : 2         : N              
Hi_mem[30]                   : Y5        : output : 2.5 V             :         : 2         : N              
Hi_mem[4]                    : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
dado_high[7]                 : Y12       : output : 2.5 V             :         : 3         : N              
Hi_mem[17]                   : Y13       : output : 2.5 V             :         : 3         : N              
Hi_mem[23]                   : Y14       : output : 2.5 V             :         : 3         : N              
Low_mem[20]                  : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
DadosRT[0]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Result_ALU_mem[3]            : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
resultALU[28]                : Y25       : output : 2.5 V             :         : 5         : N              
Low_mem[17]                  : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
