 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
CHIP  "oac2"  ASSIGNED TO AN: EP4CE115F29C9L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ID_control[5]                : A3        : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[16]           : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Low_mem[24]                  : A6        : output : 2.5 V             :         : 8         : N              
Hi_mem[28]                   : A7        : output : 2.5 V             :         : 8         : N              
Hi_mem[26]                   : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Result_ALU_mem[11]           : A10       : output : 2.5 V             :         : 8         : N              
Low_mem[30]                  : A11       : output : 2.5 V             :         : 8         : N              
Low_mem[0]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
resultALU[18]                : A17       : output : 2.5 V             :         : 7         : N              
DadosRT[1]                   : A18       : output : 2.5 V             :         : 7         : N              
resultALU[12]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
DadosRS[7]                   : A21       : output : 2.5 V             :         : 7         : N              
escolhaRT[3]                 : A22       : output : 2.5 V             :         : 7         : N              
rt1[1]                       : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
DadosRS[3]                   : A25       : output : 2.5 V             :         : 7         : N              
Valor_PC[16]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
code[23]                     : AA3       : output : 2.5 V             :         : 2         : N              
escolhaRS[2]                 : AA4       : output : 2.5 V             :         : 2         : N              
code[9]                      : AA5       : output : 2.5 V             :         : 2         : N              
rt2[3]                       : AA6       : output : 2.5 V             :         : 2         : N              
rt2[11]                      : AA7       : output : 2.5 V             :         : 2         : N              
rt1[19]                      : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
rt1[27]                      : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
rt3[16]                      : AA12      : output : 2.5 V             :         : 3         : N              
rt2[12]                      : AA13      : output : 2.5 V             :         : 3         : N              
Valor_PC[29]                 : AA14      : output : 2.5 V             :         : 3         : N              
Valor_PC[11]                 : AA15      : output : 2.5 V             :         : 4         : N              
escolhaRS[0]                 : AA16      : output : 2.5 V             :         : 4         : N              
rt2[28]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
rt3[1]                       : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
rt1[4]                       : AA21      : output : 2.5 V             :         : 4         : N              
rt0[27]                      : AA22      : output : 2.5 V             :         : 5         : N              
rt0[17]                      : AA23      : output : 2.5 V             :         : 5         : N              
DadosRS[8]                   : AA24      : output : 2.5 V             :         : 5         : N              
rt2[2]                       : AA25      : output : 2.5 V             :         : 5         : N              
rt0[30]                      : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
rt1[21]                      : AB1       : output : 2.5 V             :         : 2         : N              
rt1[31]                      : AB2       : output : 2.5 V             :         : 2         : N              
rt2[21]                      : AB3       : output : 2.5 V             :         : 2         : N              
rt0[9]                       : AB4       : output : 2.5 V             :         : 2         : N              
DadosRS[25]                  : AB5       : output : 2.5 V             :         : 2         : N              
rt2[22]                      : AB6       : output : 2.5 V             :         : 2         : N              
DadosRS[16]                  : AB7       : output : 2.5 V             :         : 3         : N              
rt1[18]                      : AB8       : output : 2.5 V             :         : 3         : N              
rt1[20]                      : AB9       : output : 2.5 V             :         : 3         : N              
result_end_pipe[27]          : AB10      : output : 2.5 V             :         : 3         : N              
rt2[13]                      : AB11      : output : 2.5 V             :         : 3         : N              
Valor_PC[18]                 : AB12      : output : 2.5 V             :         : 3         : N              
instrlidas[13]               : AB13      : output : 2.5 V             :         : 3         : N              
Valor_PC[0]                  : AB14      : output : 2.5 V             :         : 3         : N              
Valor_PC[8]                  : AB15      : output : 2.5 V             :         : 4         : N              
code[21]                     : AB16      : output : 2.5 V             :         : 4         : N              
instrlidas[4]                : AB17      : output : 2.5 V             :         : 4         : N              
code[1]                      : AB18      : output : 2.5 V             :         : 4         : N              
Valor_PC[15]                 : AB19      : output : 2.5 V             :         : 4         : N              
rt1[9]                       : AB20      : output : 2.5 V             :         : 4         : N              
rt3[7]                       : AB21      : output : 2.5 V             :         : 4         : N              
code[2]                      : AB22      : output : 2.5 V             :         : 4         : N              
rt2[17]                      : AB23      : output : 2.5 V             :         : 5         : N              
rt3[29]                      : AB24      : output : 2.5 V             :         : 5         : N              
rt1[26]                      : AB25      : output : 2.5 V             :         : 5         : N              
rt1[24]                      : AB26      : output : 2.5 V             :         : 5         : N              
Valor_PC[28]                 : AB27      : output : 2.5 V             :         : 5         : N              
rt3[23]                      : AB28      : output : 2.5 V             :         : 5         : N              
escolhaRS[3]                 : AC1       : output : 2.5 V             :         : 2         : N              
rt1[15]                      : AC2       : output : 2.5 V             :         : 2         : N              
code[24]                     : AC3       : output : 2.5 V             :         : 2         : N              
rt3[31]                      : AC4       : output : 2.5 V             :         : 2         : N              
rt3[12]                      : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
rt2[29]                      : AC7       : output : 2.5 V             :         : 3         : N              
rt3[19]                      : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
result_end_pipe[23]          : AC10      : output : 2.5 V             :         : 3         : N              
instrlidas[14]               : AC11      : output : 2.5 V             :         : 3         : N              
instrlidas[21]               : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
rt0[13]                      : AC14      : output : 2.5 V             :         : 3         : N              
Valor_PC[6]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
instrlidas[3]                : AC17      : output : 2.5 V             :         : 4         : N              
rt0[3]                       : AC18      : output : 2.5 V             :         : 4         : N              
rt3[22]                      : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
escolhaRT[4]                 : AC21      : output : 2.5 V             :         : 4         : N              
rt1[25]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
ID_control[11]               : AC25      : output : 2.5 V             :         : 5         : N              
rt0[6]                       : AC26      : output : 2.5 V             :         : 5         : N              
rt2[14]                      : AC27      : output : 2.5 V             :         : 5         : N              
Valor_PC[17]                 : AC28      : output : 2.5 V             :         : 5         : N              
instrlidas[23]               : AD1       : output : 2.5 V             :         : 2         : N              
rt2[24]                      : AD2       : output : 2.5 V             :         : 2         : N              
rt3[10]                      : AD3       : output : 2.5 V             :         : 2         : N              
rt3[13]                      : AD4       : output : 2.5 V             :         : 3         : N              
rt0[0]                       : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
rt3[17]                      : AD7       : output : 2.5 V             :         : 3         : N              
Result_ALU_mem[21]           : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
rt2[18]                      : AD10      : output : 2.5 V             :         : 3         : N              
instrlidas[15]               : AD11      : output : 2.5 V             :         : 3         : N              
instrlidas[9]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Valor_PC[10]                 : AD14      : output : 2.5 V             :         : 3         : N              
rt0[28]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ID_control[15]               : AD17      : output : 2.5 V             :         : 4         : N              
code[25]                     : AD18      : output : 2.5 V             :         : 4         : N              
ID_control[3]                : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
rt2[5]                       : AD21      : output : 2.5 V             :         : 4         : N              
rt1[6]                       : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
rt2[31]                      : AD24      : output : 2.5 V             :         : 4         : N              
rt3[25]                      : AD25      : output : 2.5 V             :         : 4         : N              
DadosRS[22]                  : AD26      : output : 2.5 V             :         : 5         : N              
DadosRT[9]                   : AD27      : output : 2.5 V             :         : 5         : N              
rt3[6]                       : AD28      : output : 2.5 V             :         : 5         : N              
rt1[30]                      : AE1       : output : 2.5 V             :         : 2         : N              
instrlidas[28]               : AE2       : output : 2.5 V             :         : 2         : N              
rt1[17]                      : AE3       : output : 2.5 V             :         : 2         : N              
Valor_PC[30]                 : AE4       : output : 2.5 V             :         : 3         : N              
rt3[21]                      : AE5       : output : 2.5 V             :         : 3         : N              
rt3[24]                      : AE6       : output : 2.5 V             :         : 3         : N              
DadosRT[15]                  : AE7       : output : 2.5 V             :         : 3         : N              
rt2[16]                      : AE8       : output : 2.5 V             :         : 3         : N              
rt2[0]                       : AE9       : output : 2.5 V             :         : 3         : N              
code[17]                     : AE10      : output : 2.5 V             :         : 3         : N              
instrlidas[22]               : AE11      : output : 2.5 V             :         : 3         : N              
result_end_pipe[6]           : AE12      : output : 2.5 V             :         : 3         : N              
result_end_pipe[17]          : AE13      : output : 2.5 V             :         : 3         : N              
instrlidas[12]               : AE14      : output : 2.5 V             :         : 3         : N              
DadosRS[14]                  : AE15      : output : 2.5 V             :         : 4         : N              
ID_control[8]                : AE16      : output : 2.5 V             :         : 4         : N              
Valor_PC[7]                  : AE17      : output : 2.5 V             :         : 4         : N              
result_end_pipe[30]          : AE18      : output : 2.5 V             :         : 4         : N              
DadosRS[1]                   : AE19      : output : 2.5 V             :         : 4         : N              
escolhaRS[4]                 : AE20      : output : 2.5 V             :         : 4         : N              
rt3[30]                      : AE21      : output : 2.5 V             :         : 4         : N              
ID_control[1]                : AE22      : output : 2.5 V             :         : 4         : N              
rt3[4]                       : AE23      : output : 2.5 V             :         : 4         : N              
code[20]                     : AE24      : output : 2.5 V             :         : 4         : N              
instrlidas[31]               : AE25      : output : 2.5 V             :         : 4         : N              
rt1[16]                      : AE26      : output : 2.5 V             :         : 5         : N              
rt3[27]                      : AE27      : output : 2.5 V             :         : 5         : N              
DadosRS[31]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
rt1[10]                      : AF2       : output : 2.5 V             :         : 2         : N              
DadosRT[27]                  : AF3       : output : 2.5 V             :         : 3         : N              
rt0[18]                      : AF4       : output : 2.5 V             :         : 3         : N              
rt1[22]                      : AF5       : output : 2.5 V             :         : 3         : N              
rt3[20]                      : AF6       : output : 2.5 V             :         : 3         : N              
instrlidas[16]               : AF7       : output : 2.5 V             :         : 3         : N              
rt0[20]                      : AF8       : output : 2.5 V             :         : 3         : N              
result_end_pipe[7]           : AF9       : output : 2.5 V             :         : 3         : N              
rt3[18]                      : AF10      : output : 2.5 V             :         : 3         : N              
result_end_pipe[25]          : AF11      : output : 2.5 V             :         : 3         : N              
result_end_pipe[29]          : AF12      : output : 2.5 V             :         : 3         : N              
instrlidas[6]                : AF13      : output : 2.5 V             :         : 3         : N              
instrlidas[11]               : AF14      : output : 2.5 V             :         : 3         : N              
Valor_PC[5]                  : AF15      : output : 2.5 V             :         : 4         : N              
Valor_PC[2]                  : AF16      : output : 2.5 V             :         : 4         : N              
instrlidas[30]               : AF17      : output : 2.5 V             :         : 4         : N              
result_end_pipe[5]           : AF18      : output : 2.5 V             :         : 4         : N              
rt1[2]                       : AF19      : output : 2.5 V             :         : 4         : N              
result_end_pipe[16]          : AF20      : output : 2.5 V             :         : 4         : N              
DadosRS[5]                   : AF21      : output : 2.5 V             :         : 4         : N              
DadosRS[11]                  : AF22      : output : 2.5 V             :         : 4         : N              
rt3[5]                       : AF23      : output : 2.5 V             :         : 4         : N              
rt1[13]                      : AF24      : output : 2.5 V             :         : 4         : N              
rt1[3]                       : AF25      : output : 2.5 V             :         : 4         : N              
instrlidas[29]               : AF26      : output : 2.5 V             :         : 4         : N              
instrlidas[25]               : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Valor_PC[20]                 : AG3       : output : 2.5 V             :         : 3         : N              
rt2[8]                       : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
rt2[15]                      : AG6       : output : 2.5 V             :         : 3         : N              
rt0[19]                      : AG7       : output : 2.5 V             :         : 3         : N              
rt0[16]                      : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
rt3[9]                       : AG10      : output : 2.5 V             :         : 3         : N              
instrlidas[10]               : AG11      : output : 2.5 V             :         : 3         : N              
rt0[22]                      : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Valor_PC[3]                  : AG17      : output : 2.5 V             :         : 4         : N              
DadosRS[13]                  : AG18      : output : 2.5 V             :         : 4         : N              
result_end_pipe[1]           : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
IF_ID_Enable                 : AG21      : output : 2.5 V             :         : 4         : N              
Valor_PC[14]                 : AG22      : output : 2.5 V             :         : 4         : N              
rt1[0]                       : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
ID_control[14]               : AG25      : output : 2.5 V             :         : 4         : N              
rt0[25]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
rt0[24]                      : AH3       : output : 2.5 V             :         : 3         : N              
code[11]                     : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Valor_PC[12]                 : AH6       : output : 2.5 V             :         : 3         : N              
rt3[8]                       : AH7       : output : 2.5 V             :         : 3         : N              
instrlidas[17]               : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
escolhaRT[1]                 : AH10      : output : 2.5 V             :         : 3         : N              
result_end_pipe[21]          : AH11      : output : 2.5 V             :         : 3         : N              
rt0[23]                      : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Valor_PC[1]                  : AH17      : output : 2.5 V             :         : 4         : N              
Valor_PC[9]                  : AH18      : output : 2.5 V             :         : 4         : N              
ID_control[16]               : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
result_end_pipe[15]          : AH21      : output : 2.5 V             :         : 4         : N              
result_end_pipe[31]          : AH22      : output : 2.5 V             :         : 4         : N              
rt0[5]                       : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
rt0[10]                      : AH25      : output : 2.5 V             :         : 4         : N              
code[14]                     : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
instrlidas[7]                : B3        : output : 2.5 V             :         : 8         : N              
DadosRT[26]                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
resultALU[25]                : B6        : output : 2.5 V             :         : 8         : N              
Hi_mem[23]                   : B7        : output : 2.5 V             :         : 8         : N              
Hi_mem[31]                   : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Result_ALU_mem[3]            : B10       : output : 2.5 V             :         : 8         : N              
Low_mem[26]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
direction_to_ULA             : B17       : output : 2.5 V             :         : 7         : N              
resultALU[30]                : B18       : output : 2.5 V             :         : 7         : N              
resultALU[19]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
DadosRT[3]                   : B21       : output : 2.5 V             :         : 7         : N              
code[19]                     : B22       : output : 2.5 V             :         : 7         : N              
resultALU[20]                : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
rt0[4]                       : B25       : output : 2.5 V             :         : 7         : N              
rt1[8]                       : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
rt2[26]                      : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
DadosRS[23]                  : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
DadosRS[18]                  : C6        : output : 2.5 V             :         : 8         : N              
resultALU[23]                : C7        : output : 2.5 V             :         : 8         : N              
Hi_mem[6]                    : C8        : output : 2.5 V             :         : 8         : N              
DadosRS[24]                  : C9        : output : 2.5 V             :         : 8         : N              
Low_mem[4]                   : C10       : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[20]           : C11       : output : 2.5 V             :         : 8         : N              
Low_mem[18]                  : C12       : output : 2.5 V             :         : 8         : N              
DadosRT[14]                  : C13       : output : 2.5 V             :         : 8         : N              
resultALU[10]                : C14       : output : 2.5 V             :         : 8         : N              
resultALU[9]                 : C15       : output : 2.5 V             :         : 7         : N              
nor_op_to_ULA                : C16       : output : 2.5 V             :         : 7         : N              
resultALU[26]                : C17       : output : 2.5 V             :         : 7         : N              
DadosRT[25]                  : C18       : output : 2.5 V             :         : 7         : N              
resultALU[5]                 : C19       : output : 2.5 V             :         : 7         : N              
DadosRS[2]                   : C20       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[18]           : C21       : output : 2.5 V             :         : 7         : N              
ID_control[10]               : C22       : output : 2.5 V             :         : 7         : N              
rt0[14]                      : C23       : output : 2.5 V             :         : 7         : N              
resultALU[3]                 : C24       : output : 2.5 V             :         : 7         : N              
resultALU[21]                : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
DadosRS[6]                   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
Low_mem[14]                  : D1        : output : 2.5 V             :         : 1         : N              
DadosRT[5]                   : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
ID_control[2]                : D4        : output : 2.5 V             :         : 8         : N              
DadosRT[18]                  : D5        : output : 2.5 V             :         : 8         : N              
Hi_mem[1]                    : D6        : output : 2.5 V             :         : 8         : N              
Low_mem[5]                   : D7        : output : 2.5 V             :         : 8         : N              
Hi_mem[21]                   : D8        : output : 2.5 V             :         : 8         : N              
Low_mem[15]                  : D9        : output : 2.5 V             :         : 8         : N              
Hi_mem[11]                   : D10       : output : 2.5 V             :         : 8         : N              
Low_mem[9]                   : D11       : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[22]           : D12       : output : 2.5 V             :         : 8         : N              
DadosRS[21]                  : D13       : output : 2.5 V             :         : 8         : N              
DadosRT[11]                  : D14       : output : 2.5 V             :         : 8         : N              
Low_mem[31]                  : D15       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[14]           : D16       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[26]           : D17       : output : 2.5 V             :         : 7         : N              
resultALU[2]                 : D18       : output : 2.5 V             :         : 7         : N              
resultALU[15]                : D19       : output : 2.5 V             :         : 7         : N              
rt2[30]                      : D20       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[28]           : D21       : output : 2.5 V             :         : 7         : N              
EX_MEM_Enable                : D22       : output : 2.5 V             :         : 7         : N              
rt1[5]                       : D23       : output : 2.5 V             :         : 7         : N              
DadosRT[4]                   : D24       : output : 2.5 V             :         : 7         : N              
DadosRS[9]                   : D25       : output : 2.5 V             :         : 7         : N              
resultALU[16]                : D26       : output : 2.5 V             :         : 6         : N              
code[3]                      : D27       : output : 2.5 V             :         : 6         : N              
rt2[7]                       : D28       : output : 2.5 V             :         : 6         : N              
Hi_mem[10]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
DadosRS[28]                  : E3        : output : 2.5 V             :         : 1         : N              
ALUcontrol_to_ULA[3]         : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
resultALU[27]                : E7        : output : 2.5 V             :         : 8         : N              
rt2[23]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Low_mem[8]                   : E10       : output : 2.5 V             :         : 8         : N              
Hi_mem[2]                    : E11       : output : 2.5 V             :         : 8         : N              
Low_mem[28]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Low_mem[25]                  : E14       : output : 2.5 V             :         : 8         : N              
mult_or_div_to_ULA           : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ALUcontrol_to_ULA[0]         : E17       : output : 2.5 V             :         : 7         : N              
ID_control[6]                : E18       : output : 2.5 V             :         : 7         : N              
rt2[6]                       : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
DadosRT[8]                   : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
resultALU[6]                 : E24       : output : 2.5 V             :         : 7         : N              
code[4]                      : E25       : output : 2.5 V             :         : 7         : N              
resultALU[28]                : E26       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[31]           : E27       : output : 2.5 V             :         : 6         : N              
resultALU[8]                 : E28       : output : 2.5 V             :         : 6         : N              
Hi_mem[5]                    : F1        : output : 2.5 V             :         : 1         : N              
Result_ALU_mem[13]           : F2        : output : 2.5 V             :         : 1         : N              
resultALU[7]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Result_ALU_mem[25]           : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
code[13]                     : F7        : output : 2.5 V             :         : 8         : N              
Low_mem[7]                   : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Hi_mem[0]                    : F10       : output : 2.5 V             :         : 8         : N              
Hi_mem[4]                    : F11       : output : 2.5 V             :         : 8         : N              
Hi_mem[30]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Hi_mem[3]                    : F14       : output : 2.5 V             :         : 8         : N              
resultALU[13]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
DadosRT[29]                  : F17       : output : 2.5 V             :         : 7         : N              
fw_B_to_mux[1]               : F18       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[24]           : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
DadosRT[21]                  : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
ID_EX_Enable                 : F26       : output : 2.5 V             :         : 6         : N              
DadosRT[19]                  : F27       : output : 2.5 V             :         : 6         : N              
resultALU[0]                 : F28       : output : 2.5 V             :         : 6         : N              
resultALU[17]                : G1        : output : 2.5 V             :         : 1         : N              
DadosRT[12]                  : G2        : output : 2.5 V             :         : 1         : N              
resultALU[22]                : G3        : output : 2.5 V             :         : 1         : N              
Result_ALU_mem[23]           : G4        : output : 2.5 V             :         : 1         : N              
Result_ALU_mem[29]           : G5        : output : 2.5 V             :         : 1         : N              
Low_mem[29]                  : G6        : output : 2.5 V             :         : 1         : N              
rt2[10]                      : G7        : output : 2.5 V             :         : 8         : N              
DadosRT[30]                  : G8        : output : 2.5 V             :         : 8         : N              
resultALU[14]                : G9        : output : 2.5 V             :         : 8         : N              
Hi_mem[16]                   : G10       : output : 2.5 V             :         : 8         : N              
DadosRT[22]                  : G11       : output : 2.5 V             :         : 8         : N              
resultALU[11]                : G12       : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[7]            : G13       : output : 2.5 V             :         : 8         : N              
Low_mem[22]                  : G14       : output : 2.5 V             :         : 8         : N              
ALUcontrol_to_ULA[1]         : G15       : output : 2.5 V             :         : 7         : N              
Low_mem[16]                  : G16       : output : 2.5 V             :         : 7         : N              
Low_mem[10]                  : G17       : output : 2.5 V             :         : 7         : N              
code[29]                     : G18       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[6]            : G19       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[9]            : G20       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[1]            : G21       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[8]            : G22       : output : 2.5 V             :         : 7         : N              
MEM_WB_Enable                : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
resultALU[4]                 : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
code[15]                     : G27       : output : 2.5 V             :         : 6         : N              
code[6]                      : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
DadosRT[16]                  : H3        : output : 2.5 V             :         : 1         : N              
resultALU[24]                : H4        : output : 2.5 V             :         : 1         : N              
Hi_mem[13]                   : H5        : output : 2.5 V             :         : 1         : N              
DadosRS[17]                  : H6        : output : 2.5 V             :         : 1         : N              
DadosRT[7]                   : H7        : output : 2.5 V             :         : 1         : N              
Low_mem[6]                   : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Low_mem[13]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
Valor_PC[25]                 : H12       : output : 2.5 V             :         : 8         : N              
Result_ALU_mem[4]            : H13       : output : 2.5 V             :         : 8         : N              
Hi_mem[15]                   : H14       : output : 2.5 V             :         : 8         : N              
DadosRS[26]                  : H15       : output : 2.5 V             :         : 7         : N              
shift_arith_to_ULA           : H16       : output : 2.5 V             :         : 7         : N              
ALUcontrol_to_ULA[2]         : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Result_ALU_mem[2]            : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Result_ALU_mem[12]           : H21       : output : 2.5 V             :         : 7         : N              
DadosRT[6]                   : H22       : output : 2.5 V             :         : 6         : N              
ID_control[12]               : H23       : output : 2.5 V             :         : 6         : N              
DadosRT[24]                  : H24       : output : 2.5 V             :         : 6         : N              
DadosRS[12]                  : H25       : output : 2.5 V             :         : 6         : N              
rt3[0]                       : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
DataCLK                      : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
DadosRT[28]                  : J3        : output : 2.5 V             :         : 1         : N              
DadosRT[10]                  : J4        : output : 2.5 V             :         : 1         : N              
Hi_mem[14]                   : J5        : output : 2.5 V             :         : 1         : N              
code[10]                     : J6        : output : 2.5 V             :         : 1         : N              
Hi_mem[17]                   : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.0V    :           :                
Hi_mem[8]                    : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Hi_mem[29]                   : J12       : output : 2.5 V             :         : 8         : N              
Hi_mem[27]                   : J13       : output : 2.5 V             :         : 8         : N              
Low_mem[27]                  : J14       : output : 2.5 V             :         : 8         : N              
ID_control[4]                : J15       : output : 2.5 V             :         : 7         : N              
EnableOverflow_to_ULA        : J16       : output : 2.5 V             :         : 7         : N              
Result_ALU_mem[10]           : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Result_ALU_mem[5]            : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.0V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
code[7]                      : J22       : output : 2.5 V             :         : 6         : N              
rt1[11]                      : J23       : output : 2.5 V             :         : 6         : N              
Valor_PC[26]                 : J24       : output : 2.5 V             :         : 6         : N              
code[5]                      : J25       : output : 2.5 V             :         : 6         : N              
resultALU[29]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
Low_mem[2]                   : K1        : output : 2.5 V             :         : 1         : N              
Low_mem[17]                  : K2        : output : 2.5 V             :         : 1         : N              
fw_A_to_mux[1]               : K3        : output : 2.5 V             :         : 1         : N              
ID_control[7]                : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Hi_mem[25]                   : K7        : output : 2.5 V             :         : 1         : N              
Hi_mem[19]                   : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.0V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.0V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.0V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.0V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
Low_mem[11]                  : K21       : output : 2.5 V             :         : 6         : N              
DadosRS[20]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
code[0]                      : K25       : output : 2.5 V             :         : 6         : N              
DadosRT[20]                  : K26       : output : 2.5 V             :         : 6         : N              
DadosRT[31]                  : K27       : output : 2.5 V             :         : 6         : N              
DadosRS[10]                  : K28       : output : 2.5 V             :         : 6         : N              
Hi_mem[18]                   : L1        : output : 2.5 V             :         : 1         : N              
PC_Enable                    : L2        : output : 2.5 V             :         : 1         : N              
result_end_pipe[2]           : L3        : output : 2.5 V             :         : 1         : N              
Hi_mem[9]                    : L4        : output : 2.5 V             :         : 1         : N              
rt2[25]                      : L5        : output : 2.5 V             :         : 1         : N              
code[8]                      : L6        : output : 2.5 V             :         : 1         : N              
Low_mem[20]                  : L7        : output : 2.5 V             :         : 1         : N              
Hi_mem[24]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.0V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.0V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.0V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.0V    :           :                
resultALU[31]                : L21       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[19]           : L22       : output : 2.5 V             :         : 6         : N              
instrlidas[1]                : L23       : output : 2.5 V             :         : 6         : N              
clo_op_to_ULA                : L24       : output : 2.5 V             :         : 6         : N              
fw_A_to_mux[0]               : L25       : output : 2.5 V             :         : 6         : N              
code[28]                     : L26       : output : 2.5 V             :         : 6         : N              
fw_B_to_mux[0]               : L27       : output : 2.5 V             :         : 6         : N              
Low_mem[19]                  : L28       : output : 2.5 V             :         : 6         : N              
Hi_mem[12]                   : M1        : output : 2.5 V             :         : 1         : N              
Low_mem[23]                  : M2        : output : 2.5 V             :         : 1         : N              
Low_mem[1]                   : M3        : output : 2.5 V             :         : 1         : N              
Valor_PC[19]                 : M4        : output : 2.5 V             :         : 1         : N              
Low_mem[21]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Hi_mem[22]                   : M7        : output : 2.5 V             :         : 1         : N              
Hi_mem[20]                   : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.0V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.0V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.0V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Result_ALU_mem[0]            : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
result_end_pipe[22]          : M23       : output : 2.5 V             :         : 6         : N              
escolhaRT[2]                 : M24       : output : 2.5 V             :         : 6         : N              
shift_to_ULA                 : M25       : output : 2.5 V             :         : 6         : N              
result_end_pipe[4]           : M26       : output : 2.5 V             :         : 6         : N              
DadosRT[13]                  : M27       : output : 2.5 V             :         : 6         : N              
code[30]                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Low_mem[3]                   : N3        : output : 2.5 V             :         : 1         : N              
result_end_pipe[10]          : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
result_end_pipe[14]          : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.0V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.0V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.0V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.0V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.0V    :           :                
resultALU[1]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
result_end_pipe[26]          : N25       : output : 2.5 V             :         : 6         : N              
code[31]                     : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Low_mem[12]                  : P1        : output : 2.5 V             :         : 1         : N              
Hi_mem[7]                    : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.0V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.0V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.0V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
result_end_pipe[11]          : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Flush                        : P25       : output : 2.5 V             :         : 6         : N              
code[18]                     : P26       : output : 2.5 V             :         : 6         : N              
code[26]                     : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Result_ALU_mem[30]           : R1        : output : 2.5 V             :         : 2         : N              
DadosRS[30]                  : R2        : output : 2.5 V             :         : 2         : N              
Valor_PC[24]                 : R3        : output : 2.5 V             :         : 2         : N              
DadosRT[17]                  : R4        : output : 2.5 V             :         : 2         : N              
result_end_pipe[24]          : R5        : output : 2.5 V             :         : 2         : N              
Valor_PC[27]                 : R6        : output : 2.5 V             :         : 2         : N              
Valor_PC[22]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.0V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.0V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.0V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.0V    :           :                
escolhaRT[0]                 : R21       : output : 2.5 V             :         : 5         : N              
code[16]                     : R22       : output : 2.5 V             :         : 5         : N              
result_end_pipe[18]          : R23       : output : 2.5 V             :         : 5         : N              
result_end_pipe[8]           : R24       : output : 2.5 V             :         : 5         : N              
DadosRT[2]                   : R25       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[15]           : R26       : output : 2.5 V             :         : 5         : N              
Result_ALU_mem[27]           : R27       : output : 2.5 V             :         : 5         : N              
DadosRT[23]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Result_ALU_mem[17]           : T3        : output : 2.5 V             :         : 2         : N              
DadosRS[15]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
instrlidas[24]               : T7        : output : 2.5 V             :         : 2         : N              
result_end_pipe[12]          : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.0V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.0V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.0V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.0V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.0V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.0V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
result_end_pipe[19]          : T21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[28]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
result_end_pipe[13]          : T25       : output : 2.5 V             :         : 5         : N              
DadosRS[0]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
instrlidas[18]               : U1        : output : 2.5 V             :         : 2         : N              
rt0[29]                      : U2        : output : 2.5 V             :         : 2         : N              
Valor_PC[21]                 : U3        : output : 2.5 V             :         : 2         : N              
Valor_PC[23]                 : U4        : output : 2.5 V             :         : 2         : N              
rt2[9]                       : U5        : output : 2.5 V             :         : 2         : N              
result_end_pipe[9]           : U6        : output : 2.5 V             :         : 2         : N              
rt3[11]                      : U7        : output : 2.5 V             :         : 2         : N              
EscreveReg_wb_to_fw          : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.0V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.0V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.0V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.0V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.0V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.0V    :           :                
rt0[11]                      : U21       : output : 2.5 V             :         : 5         : N              
Valor_PC[13]                 : U22       : output : 2.5 V             :         : 5         : N              
code[27]                     : U23       : output : 2.5 V             :         : 5         : N              
DadosRS[4]                   : U24       : output : 2.5 V             :         : 5         : N              
rt3[14]                      : U25       : output : 2.5 V             :         : 5         : N              
rt1[28]                      : U26       : output : 2.5 V             :         : 5         : N              
rt1[7]                       : U27       : output : 2.5 V             :         : 5         : N              
rt2[27]                      : U28       : output : 2.5 V             :         : 5         : N              
rt2[19]                      : V1        : output : 2.5 V             :         : 2         : N              
rt3[15]                      : V2        : output : 2.5 V             :         : 2         : N              
rt3[26]                      : V3        : output : 2.5 V             :         : 2         : N              
rt2[20]                      : V4        : output : 2.5 V             :         : 2         : N              
ID_control[0]                : V5        : output : 2.5 V             :         : 2         : N              
rt0[26]                      : V6        : output : 2.5 V             :         : 2         : N              
code[12]                     : V7        : output : 2.5 V             :         : 2         : N              
code[22]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.0V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.0V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.0V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.0V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.0V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.0V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
instrlidas[27]               : V21       : output : 2.5 V             :         : 5         : N              
instrlidas[2]                : V22       : output : 2.5 V             :         : 5         : N              
rt0[2]                       : V23       : output : 2.5 V             :         : 5         : N              
instrlidas[5]                : V24       : output : 2.5 V             :         : 5         : N              
rt3[28]                      : V25       : output : 2.5 V             :         : 5         : N              
ID_control[9]                : V26       : output : 2.5 V             :         : 5         : N              
instrlidas[0]                : V27       : output : 2.5 V             :         : 5         : N              
result_end_pipe[3]           : V28       : output : 2.5 V             :         : 5         : N              
rt1[29]                      : W1        : output : 2.5 V             :         : 2         : N              
Valor_PC[31]                 : W2        : output : 2.5 V             :         : 2         : N              
DadosRT[0]                   : W3        : output : 2.5 V             :         : 2         : N              
escolhaRS[1]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
rt2[1]                       : W7        : output : 2.5 V             :         : 2         : N              
DadosRS[27]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.0V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.0V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.0V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.0V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.0V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.0V    :           :                
instrlidas[26]               : W21       : output : 2.5 V             :         : 5         : N              
result_end_pipe[20]          : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
rt0[8]                       : W25       : output : 2.5 V             :         : 5         : N              
rt1[12]                      : W26       : output : 2.5 V             :         : 5         : N              
rt0[21]                      : W27       : output : 2.5 V             :         : 5         : N              
rt3[2]                       : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
CLK                          : Y2        : input  : 2.5 V             :         : 2         : N              
instrlidas[19]               : Y3        : output : 2.5 V             :         : 2         : N              
instrlidas[8]                : Y4        : output : 2.5 V             :         : 2         : N              
EscreveReg_mem_to_fw         : Y5        : output : 2.5 V             :         : 2         : N              
DadosRS[29]                  : Y6        : output : 2.5 V             :         : 2         : N              
rt3[3]                       : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.0V    :           :                
instrlidas[20]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Valor_PC[4]                  : Y12       : output : 2.5 V             :         : 3         : N              
rt1[23]                      : Y13       : output : 2.5 V             :         : 3         : N              
rt0[12]                      : Y14       : output : 2.5 V             :         : 3         : N              
rt0[31]                      : Y15       : output : 2.5 V             :         : 3         : N              
DadosRS[19]                  : Y16       : output : 2.5 V             :         : 4         : N              
rt0[1]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
rt0[7]                       : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.0V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
rt1[14]                      : Y22       : output : 2.5 V             :         : 5         : N              
rt2[4]                       : Y23       : output : 2.5 V             :         : 5         : N              
rt0[15]                      : Y24       : output : 2.5 V             :         : 5         : N              
ID_control[13]               : Y25       : output : 2.5 V             :         : 5         : N              
result_end_pipe[0]           : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
